 PROGRAM NO: QVBLB147               SITE: 0001      ***  HIP OF GREATER NY ***                                     PAGE NO:         1
COMPILE DATE: 02/03/12                                                                                            RUN DATE: 07/03/17
COMPILE TIME: 19.40.05                                                                                            RUN TIME: 20:00:31


                                                    E R R O R    R E P O R T
                                                 -----------------------------
                                                 FOR CMS MEDICARE PAYMENT FILE
                                                 HCIN H3330   AS OF 07/03/2017

   MEDICARE       PAYMENT         PART C         PART D         PART D            TOTAL                    REASON
 CLAIM NUMBER     DUE DATE       PREMIUMS       PREMIUMS       PENALTIES       PREMIUM AMT                FOR ERROR
--------------   ------------   -----------    -----------    ------------    -------------      ---------------------------------
 114462077D1      06/01/2017          54.00          44.00           5.00             98.00       INVALID MEDICARE CLAIM NUMBER
 019426894A       06/01/2017           0.00           0.00           2.10              0.00       TOTAL PREMIUM EQUALS ZERO
 085724214A       06/01/2017           0.00           0.00          22.10              0.00       TOTAL PREMIUM EQUALS ZERO
 101503691A       06/01/2017           0.00           0.00          13.90              0.00       TOTAL PREMIUM EQUALS ZERO
 118520079A       06/01/2017           0.00           0.00           1.10              0.00       TOTAL PREMIUM EQUALS ZERO
 075743758D       06/01/2017           0.00           0.00           4.30              0.00       TOTAL PREMIUM EQUALS ZERO
 075621694A       06/01/2017           0.00          41.00           0.00             41.00       NO PRIMARY SUBSCRIBER FOUND
 093404594A       06/01/2017           0.00           0.00          15.00              0.00       TOTAL PREMIUM EQUALS ZERO

 TOTAL POSITIVE AMT :                                                                139.00

 TOTAL NEGATIVE AMT :                                                                  0.00