
PROGRAM NO: CMS PAYMENT REPORT                        ***  HIP OF GREATER NY ***                                   PAGE NO:         1
                                                                                                                   RUN DATE: 08/02/17
                                                                                                                   RUN TIME: RTIME

                                                    E R R O R    R E P O R T
                                                 -----------------------------
                                                 FOR CMS MEDICARE PAYMENT FILE
                                                 HCIN H3330  AS OF  08/02/17

   MEDICARE       PAYMENT         PART C         PART D         PART D            TOTAL                    REASON
 CLAIM NUMBER     DUE DATE       PREMIUMS       PREMIUMS       PENALTIES       PREMIUM AMT                FOR ERROR
--------------   ------------   -----------    -----------    ------------    -------------      ---------------------------------
 114462077D1      01-JUN-17           45.00          45.00           10.00            90.00      INVALID MEDICARE CLAIM NUMBER
00:23:17         90


         ----------

TOTAL
                 90

