
PROGRAM NO: QVBLB147                                       ***  HIP OF GREATER NY ***                                        PAGE NO:         1
                                                                                                                             RUN DATE: 08/03/17
                                                                                                                             RUN TIME: 00:11:19
                                                           -------------------------

                                                            E R R O R    R E P O R T
                                                         FOR CMS MEDICARE PAYMENT FILE
                                                          HCIN H3330   AS OF 08/03/17



MEDIC      PAYMENT        PART C         PART D         PART D                                            REASON
NUMBE     DUE DATE       PREMIUMS      PENALTIES       PREMIUMS      TOTAL_PREM                         FOR ERROR
-----     ---------     ----------     ----------     ----------     ----------     --------------------------------------------------
H3330     02-AUG-17            110            -20            110            280     NEGATIVE LEP AMOUNT
H3330     02-AUG-17            110            -20            110            280     NEGATIVE LEP AMOUNT
H3330     02-AUG-17            110            -20            110            280     NEGATIVE LEP AMOUNT
H3330     02-AUG-17            100            -20            100            180     NEGATIVE LEP AMOUNT
                                                                     ----------
TOTAL                                                                      1020
