ISA*00*          *00*          *ZZ*EMEDNYBAT      *ZZ*885            *170828*0703*^*00501*240070326*0*P*:~
GS*RA*EMEDNYBAT*885*20170828*07031300*240070326*X*005010X218~
ST*820*208600002*005010X218~
BPR*I*57097.9*C*ACH*CCP*01*021300556*DA*320993201765*1141797357**01*021000021*DA*668588267*20170830~
TRN*3*021300077218910*1141797357~
REF*14*00313979~
N1*PE**FI*131828429~
N1*PR*NYSDOH~
ENT*1*2J*EI*HH000000080300007NY~
NM1*QE*1*BRAND*JUDITH*M***N*WC17425X~
RMR*IK*1718100157706922**0*125439.33~
ADX*-125439.33*H1~
ENT*2*2J*EI*00002300010292650NYJ~
NM1*QE*1*BOYNTON*OCTAVIA*Y***N*ZP81242K~
RMR*IK*1718400321705220**0*1136.71~
ADX*-1136.71*H1~
ENT*3*2J*EI*00002300010853766NYJ~
NM1*QE*1*KHAN*SHARAH****N*SF48723B~
RMR*IK*1718400321739620**0*506.72~
ADX*-506.72*H1~
ENT*4*2J*EI*00002300010855292NYJ~
NM1*QE*1*KHEYCHOK*LHUNDUP****N*MF95793V~
RMR*IK*1718400321761320**0*1136.71~
ADX*-1136.71*H1~
ENT*5*2J*EI*00002300010856239NYJ~
NM1*QE*1*KIHM*RICHARD*S***N*NP48648K~
RMR*IK*1718400321775020**0*506.72~
ADX*-506.72*H1~
ENT*6*2J*EI*00002300010856714NYJ~
NM1*QE*1*KIM*UNBORN1****N*MJ26593E~
RMR*IK*1718400321781720**0*181.35~
ADX*-181.35*H1~
ENT*7*2J*EI*00002300010856940NYJ~
NM1*QE*1*KIM*UNBORN1****N*KB30160E~
RMR*IK*1718400321784920**0*181.35~
ADX*-181.35*H1~
ENT*8*2J*EI*00002300010226146NYJ~
NM1*QE*1*BADALAMENTI*ANGELA****N*XA80601A~
RMR*IK*1718400321923620**0*1136.71~
ADX*-1136.71*H1~
ENT*9*2J*EI*00002300010227048NYJ~
NM1*QE*1*BAEZ*FERNANDO*A***N*QN56153B~
RMR*IK*1718400321929520**0*506.72~
ADX*-506.72*H1~
ENT*10*2J*EI*00002300010227435NYJ~
NM1*QE*1*BAEZ*SANTA****N*ZY89721N~
RMR*IK*1718400321932120**0*506.72~
ADX*-506.72*H1~
ENT*11*2J*EI*00002300010232058NYJ~
NM1*QE*1*BALBONE*NICOLE****N*KX31399R~
RMR*IK*1718400321971820**0*506.72~
ADX*-506.72*H1~
ENT*12*2J*EI*00002300010432324NYJ~
NM1*QE*1*COLLINS*GABRIELLA****N*MM24228W~
RMR*IK*1718400321975220**0*181.35~
ADX*-181.35*H1~
ENT*13*2J*EI*00002300010432337NYJ~
NM1*QE*1*COLLINS*ISABELLA****N*MM24230J~
RMR*IK*1718400321975320**0*181.35~
ADX*-181.35*H1~
ENT*14*2J*EI*00002300010232747NYJ~
NM1*QE*1*BALDWIN*MARY****N*ZP61588Y~
RMR*IK*1718400321979520**0*506.72~
ADX*-506.72*H1~
ENT*15*2J*EI*00002300010434421NYJ~
NM1*QE*1*COLON*JUDITH*C***N*VY94051U~
RMR*IK*1718400322022820**0*506.72~
ADX*-506.72*H1~
ENT*16*2J*EI*00002300010435103NYJ~
NM1*QE*1*COLON*SAMANTHA*M***N*UC09145T~
RMR*IK*1718400322033220**0*1136.71~
ADX*-1136.71*H1~
ENT*17*2J*EI*00002300010238075NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322066020**0*191.1~
ADX*-191.1*H1~
ENT*18*2J*EI*00002300010238076NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322066120**0*191.1~
ADX*-191.1*H1~
ENT*19*2J*EI*00002300010238077NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322066420**0*192.16~
ADX*-192.16*H1~
ENT*20*2J*EI*00002300010238078NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322066520**0*192.16~
ADX*-192.16*H1~
ENT*21*2J*EI*00002300010238079NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322066820**0*192.16~
ADX*-192.16*H1~
ENT*22*2J*EI*00002300010238080NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322066920**0*192.16~
ADX*-192.16*H1~
ENT*23*2J*EI*00002300010238081NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322067220**0*192.16~
ADX*-192.16*H1~
ENT*24*2J*EI*00002300010238082NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322067320**0*192.16~
ADX*-192.16*H1~
ENT*25*2J*EI*00002300010238083NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322067420**0*182.51~
ADX*-182.51*H1~
ENT*26*2J*EI*00002300010238084NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322067720**0*182.51~
ADX*-182.51*H1~
ENT*27*2J*EI*00002300010238085NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322067820**0*182.51~
ADX*-182.51*H1~
ENT*28*2J*EI*00002300010238086NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322068120**0*181.35~
ADX*-181.35*H1~
ENT*29*2J*EI*00002300010238087NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322068420**0*181.35~
ADX*-181.35*H1~
ENT*30*2J*EI*00002300010238088NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322068620**0*181.35~
ADX*-181.35*H1~
ENT*31*2J*EI*00002300010238089NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322068720**0*181.35~
ADX*-181.35*H1~
ENT*32*2J*EI*00002300010238090NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322068920**0*181.35~
ADX*-181.35*H1~
ENT*33*2J*EI*00002300010238091NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322069020**0*181.35~
ADX*-181.35*H1~
ENT*34*2J*EI*00002300010238092NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322069220**0*181.35~
ADX*-181.35*H1~
ENT*35*2J*EI*00002300010238093NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322069420**0*181.35~
ADX*-181.35*H1~
ENT*36*2J*EI*00002300010238094NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322069520**0*181.35~
ADX*-181.35*H1~
ENT*37*2J*EI*00002300010238095NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322069720**0*181.35~
ADX*-181.35*H1~
ENT*38*2J*EI*00002300010238096NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322069920**0*181.35~
ADX*-181.35*H1~
ENT*39*2J*EI*00002300010238097NYJ~
NM1*QE*1*BARBER*TAMERIN*J***N*XJ23070Z~
RMR*IK*1718400322070120**0*181.35~
ADX*-181.35*H1~
ENT*40*2J*EI*00002300010438085NYJ~
NM1*QE*1*CONSOLMAGNO*ANGELO****N*KD12578U~
RMR*IK*1718400322076720**0*181.35~
ADX*-181.35*H1~
ENT*41*2J*EI*00002300010240181NYJ~
NM1*QE*1*BARNES*ISIS****N*PD76655E~
RMR*IK*1718400322099920**0*181.35~
ADX*-181.35*H1~
ENT*42*2J*EI*00002300010857233NYJ~
NM1*QE*1*KIM*JIWON****N*KD11740Z~
RMR*IK*1718400322125120**0*506.72~
ADX*-506.72*H1~
ENT*43*2J*EI*00002300010301033NYJ~
NM1*QE*1*BRITOBEATO*SORAIDA*M***N*KW16377F~
RMR*IK*1718400322158020**0*506.72~
ADX*-506.72*H1~
ENT*44*2J*EI*00002300010862844NYJ~
NM1*QE*1*KIZER*ZACARI****N*KM99377B~
RMR*IK*1718400322208320**0*181.35~
ADX*-181.35*H1~
ENT*45*2J*EI*00002300010244470NYJ~
NM1*QE*1*BARTLEY*JOAN****N*MP89770P~
RMR*IK*1718400322274520**0*506.72~
ADX*-506.72*H1~
ENT*46*2J*EI*00002300010244587NYJ~
NM1*QE*1*BARTLEYMCILVENN*LIAM*R***N*KA79491N~
RMR*IK*1718400322276420**0*181.35~
ADX*-181.35*H1~
ENT*47*2J*EI*00002300010247291NYJ~
NM1*QE*1*BATCHU*OUMA****N*SG44389X~
RMR*IK*1718400322316220**0*506.72~
ADX*-506.72*H1~
ENT*48*2J*EI*00002300010865168NYJ~
NM1*QE*1*KNIGHT*JYRNI*B***N*PX49871G~
RMR*IK*1718400322354220**0*181.35~
ADX*-181.35*H1~
ENT*49*2J*EI*00002300010306921NYJ~
NM1*QE*1*BROWN*GARRY****N*MN66413A~
RMR*IK*1718400322360120**0*506.72~
ADX*-506.72*H1~
ENT*50*2J*EI*00002300010867596NYJ~
NM1*QE*1*KOHN*BAILA****N*VU05661M~
RMR*IK*1718400322386220**0*506.72~
ADX*-506.72*H1~
ENT*51*2J*EI*00002300010867746NYJ~
NM1*QE*1*KOHN*ELIEZER****N*YS31880Z~
RMR*IK*1718400322387820**0*181.35~
ADX*-181.35*H1~
ENT*52*2J*EI*00002300010867896NYJ~
NM1*QE*1*KOHN*HERSH****N*KU99265G~
RMR*IK*1718400322389920**0*181.35~
ADX*-181.35*H1~
ENT*53*2J*EI*00002300010867911NYJ~
NM1*QE*1*KOHN*ISAAC****N*VF99456Z~
RMR*IK*1718400322390120**0*506.72~
ADX*-506.72*H1~
ENT*54*2J*EI*00002300010448498NYJ~
NM1*QE*1*COUSINS*ASTRID****N*SA05359Z~
RMR*IK*1718400322457320**0*506.72~
ADX*-506.72*H1~
ENT*55*2J*EI*00002300010453664NYJ~
NM1*QE*1*CROOKS*DAMIEN****N*XQ57270K~
RMR*IK*1718400322528420**0*181.35~
ADX*-181.35*H1~
ENT*56*2J*EI*00002300010454293NYJ~
NM1*QE*1*CROWDER*DEBORAH****N*WA87673H~
RMR*IK*1718400322537820**0*1136.71~
ADX*-1136.71*H1~
ENT*57*2J*EI*00002300010454421NYJ~
NM1*QE*1*CROWLEY*TERENCE*F***N*VP99705K~
RMR*IK*1718400322539920**0*1136.71~
ADX*-1136.71*H1~
ENT*58*2J*EI*00002300010454993NYJ~
NM1*QE*1*CRUZ*ANA*M***N*VF85086A~
RMR*IK*1718400322547820**0*506.72~
ADX*-506.72*H1~
ENT*59*2J*EI*00002300010314641NYJ~
NM1*QE*1*BRUNNER*ALLEN****N*YA37482U~
RMR*IK*1718400322591920**0*506.72~
ADX*-506.72*H1~
ENT*60*2J*EI*00002300010317437NYJ~
NM1*QE*1*BUDAK*JOHN*S***N*SJ31992D~
RMR*IK*1718400322632920**0*506.72~
ADX*-506.72*H1~
ENT*61*2J*EI*00002300010257039NYJ~
NM1*QE*1*BELL*TYAIRE****N*XX07310Q~
RMR*IK*1718400322693120**0*181.35~
ADX*-181.35*H1~
ENT*62*2J*EI*00002300010258690NYJ~
NM1*QE*1*BEMJAMIN*ROMALA****N*VQ12959T~
RMR*IK*1718400322726120**0*506.72~
ADX*-506.72*H1~
ENT*63*2J*EI*00002300010459260NYJ~
NM1*QE*1*CUCCI*ANTHONY*J***N*NV38997G~
RMR*IK*1718400322757120**0*506.72~
ADX*-506.72*H1~
ENT*64*2J*EI*00002300010459273NYJ~
NM1*QE*1*CUCCI*VALENTNIA*N***N*NV38987M~
RMR*IK*1718400322757620**0*181.35~
ADX*-181.35*H1~
ENT*65*2J*EI*00002300010259453NYJ~
NM1*QE*1*BENCOSME*MARLENE****N*QQ04466J~
RMR*IK*1718400322759620**0*506.72~
ADX*-506.72*H1~
ENT*66*2J*EI*00002300010322715NYJ~
NM1*QE*1*CANDELARIO*UNBORN1****N*KV65978Q~
RMR*IK*1718400322993320**0*181.35~
ADX*-181.35*H1~
ENT*67*2J*EI*00002300010885341NYJ~
NM1*QE*1*LALL*ANTONIO*A***N*NC63502N~
RMR*IK*1718400323073920**0*181.35~
ADX*-181.35*H1~
ENT*68*2J*EI*00002300010264787NYJ~
NM1*QE*1*BERMEO*FABIAN****N*QT55797T~
RMR*IK*1718400323111120**0*1136.71~
ADX*-1136.71*H1~
ENT*69*2J*EI*00002300010265169NYJ~
NM1*QE*1*BERNADIN*SARIE****N*XU82903C~
RMR*IK*1718400323118020**0*506.72~
ADX*-506.72*H1~
ENT*70*2J*EI*00002300010470396NYJ~
NM1*QE*1*DANIELS*RICHARD*D***N*KF99530Q~
RMR*IK*1718400323195820**0*181.35~
ADX*-181.35*H1~
ENT*71*2J*EI*00002300010329047NYJ~
NM1*QE*1*CADET*PASCAL****N*FP61262M~
RMR*IK*1718400323234720**0*506.72~
ADX*-506.72*H1~
ENT*72*2J*EI*00002300010888658NYJ~
NM1*QE*1*LAMB*TARIQ****N*TE71405E~
RMR*IK*1718400323235520**0*181.35~
ADX*-181.35*H1~
ENT*73*2J*EI*00002300010889962NYJ~
NM1*QE*1*LANDAU*CHAUY****N*PX96406Q~
RMR*IK*1718400323260520**0*181.35~
ADX*-181.35*H1~
ENT*74*2J*EI*00002300010471547NYJ~
NM1*QE*1*DARBY*LATWONYA****N*YZ61972Z~
RMR*IK*1718400323328420**0*506.72~
ADX*-506.72*H1~
ENT*75*2J*EI*00002300010893334NYJ~
NM1*QE*1*LARGE*YOANI*A***N*SP12469U~
RMR*IK*1718400323437220**0*506.72~
ADX*-506.72*H1~
ENT*76*2J*EI*00002300010893347NYJ~
NM1*QE*1*LARGE*STEPHAN****N*KQ67273Z~
RMR*IK*1718400323437420**0*181.35~
ADX*-181.35*H1~
ENT*77*2J*EI*00002300010895331NYJ~
NM1*QE*1*LATTNER*ALLEN****N*VW02237J~
RMR*IK*1718400323466020**0*506.72~
ADX*-506.72*H1~
ENT*78*2J*EI*00002300010477536NYJ~
NM1*QE*1*DAVIS*KHADIJAH****N*VK67167E~
RMR*IK*1718400323526620**0*506.72~
ADX*-506.72*H1~
ENT*79*2J*EI*00002300010278563NYJ~
NM1*QE*1*BLOUNT*SHAKIRA*C***N*RY74150P~
RMR*IK*1718400323551120**0*181.35~
ADX*-181.35*H1~
ENT*80*2J*EI*00002300010479882NYJ~
NM1*QE*1*DAVIS*UNBORN1****N*KH21683W~
RMR*IK*1718400323562920**0*181.35~
ADX*-181.35*H1~
ENT*81*2J*EI*00002300010279968NYJ~
NM1*QE*1*BOBB*PATRICIA****N*KG66197V~
RMR*IK*1718400323566420**0*506.72~
ADX*-506.72*H1~
ENT*82*2J*EI*00002300010283390NYJ~
NM1*QE*1*PENNANT*UNBORN1****N*KH20108F~
RMR*IK*1718400323614920**0*181.35~
ADX*-181.35*H1~
ENT*83*2J*EI*00002300010341009NYJ~
NM1*QE*1*CANTALUPO*GERARD*J***N*UD06583C~
RMR*IK*1718400323670420**0*506.72~
ADX*-506.72*H1~
ENT*84*2J*EI*00002300010344490NYJ~
NM1*QE*1*CARCAMO*ALEXIA*E***N*SG04111B~
RMR*IK*1718400323724920**0*181.35~
ADX*-181.35*H1~
ENT*85*2J*EI*00002300010905534NYJ~
NM1*QE*1*LEE*DEVON*M***N*VK52732Y~
RMR*IK*1718400323743520**0*506.72~
ADX*-506.72*H1~
ENT*86*2J*EI*00002300010907210NYJ~
NM1*QE*1*LEE*KENNY****N*RR56455Y~
RMR*IK*1718400323767720**0*506.72~
ADX*-506.72*H1~
ENT*87*2J*EI*00002300010346782NYJ~
NM1*QE*1*CARMONA*ARNALDO****N*ZD86059X~
RMR*IK*1718400323769220**0*506.72~
ADX*-506.72*H1~
ENT*88*2J*EI*00002300010907566NYJ~
NM1*QE*1*LEE*LIAM*J***N*KF86662A~
RMR*IK*1718400323773420**0*181.35~
ADX*-181.35*H1~
ENT*89*2J*EI*00002300010349497NYJ~
NM1*QE*1*CARRION*SKYLAH*E***N*XV12860R~
RMR*IK*1718400323809820**0*181.35~
ADX*-181.35*H1~
ENT*90*2J*EI*00002300010286364NYJ~
NM1*QE*1*BOOSE*UNBORN1****N*KC47218Z~
RMR*IK*1718400323871420**0*181.35~
ADX*-181.35*H1~
ENT*91*2J*EI*00002300010289228NYJ~
NM1*QE*1*BOURABAH*SAMI*B***N*QW11778Z~
RMR*IK*1718400323916020**0*1136.71~
ADX*-1136.71*H1~
ENT*92*2J*EI*00002300010489320NYJ~
NM1*QE*1*DELEON*MICHELL****N*SA70862K~
RMR*IK*1718400323918720**0*506.72~
ADX*-506.72*H1~
ENT*93*2J*EI*00002300010490436NYJ~
NM1*QE*1*DELGADO*ZOE*A***N*KD84126B~
RMR*IK*1718400323935920**0*181.35~
ADX*-181.35*H1~
ENT*94*2J*EI*00002300010290872NYJ~
NM1*QE*1*BOWIE*HOWARD-JUN****N*ZS76836T~
RMR*IK*1718400323937620**0*181.35~
ADX*-181.35*H1~
ENT*95*2J*EI*00002300010290873NYJ~
NM1*QE*1*BOWIE*HOWARD-JUN****N*ZS76836T~
RMR*IK*1718400323937820**0*181.35~
ADX*-181.35*H1~
ENT*96*2J*EI*00002300010290874NYJ~
NM1*QE*1*BOWIE*HOWARD-JUN****N*ZS76836T~
RMR*IK*1718400323937920**0*181.35~
ADX*-181.35*H1~
ENT*97*2J*EI*00002300010353085NYJ~
NM1*QE*1*CASELLAS  JR*MARC*A***N*TS41556M~
RMR*IK*1718400324084320**0*1136.71~
ADX*-1136.71*H1~
ENT*98*2J*EI*00002300010353693NYJ~
NM1*QE*1*CASSESE*PHILIP****N*WQ21612V~
RMR*IK*1718400324092520**0*506.72~
ADX*-506.72*H1~
ENT*99*2J*EI*00002300010354948NYJ~
NM1*QE*1*CASTILLO*ELIZABETH*E***N*MM70666U~
RMR*IK*1718400324110120**0*506.72~
ADX*-506.72*H1~
ENT*100*2J*EI*00002300010357098NYJ~
NM1*QE*1*CASTRO*OLGA****N*PQ55477A~
RMR*IK*1718400324141420**0*506.72~
ADX*-506.72*H1~
ENT*101*2J*EI*00002300010492027NYJ~
NM1*QE*1*DELUNA*ABIGAIL****N*PN67092G~
RMR*IK*1718400324179420**0*181.35~
ADX*-181.35*H1~
ENT*102*2J*EI*00002300010922410NYJ~
NM1*QE*1*LEWIS*NATEQUAN****N*MQ17703W~
RMR*IK*1718400324192120**0*181.35~
ADX*-181.35*H1~
ENT*103*2J*EI*00002300010923489NYJ~
NM1*QE*1*LEWIS-MORRIS*KRISTIAN*A***N*MP26123S~
RMR*IK*1718400324208520**0*181.35~
ADX*-181.35*H1~
ENT*104*2J*EI*00002300010923613NYJ~
NM1*QE*1*LEYBA*TABITHA*R***N*VT68082M~
RMR*IK*1718400324209920**0*506.72~
ADX*-506.72*H1~
ENT*105*2J*EI*00002300010921480NYJ~
NM1*QE*1*LEWIS*JANIYAH*A***N*NE80793X~
RMR*IK*1718400324412820**0*181.35~
ADX*-181.35*H1~
ENT*106*2J*EI*00002300010498644NYJ~
NM1*QE*1*DEVITT*MARY*E***N*ZK37170P~
RMR*IK*1718400324491120**0*1136.71~
ADX*-1136.71*H1~
ENT*107*2J*EI*00002300010929143NYJ~
NM1*QE*1*LI*MANCHIU****N*RK33434D~
RMR*IK*1718400324507720**0*506.72~
ADX*-506.72*H1~
ENT*108*2J*EI*00002300010361685NYJ~
NM1*QE*1*CESAR*LINDA****N*ZV57344E~
RMR*IK*1718400324527020**0*506.72~
ADX*-506.72*H1~
ENT*109*2J*EI*00002300010361943NYJ~
NM1*QE*1*CEVIEUX*JEREMIAH*D***N*KH52332Z~
RMR*IK*1718400324531820**0*181.35~
ADX*-181.35*H1~
ENT*110*2J*EI*00002300010363662NYJ~
NM1*QE*1*CHAMBERS*TAHLEAK****N*TS51633H~
RMR*IK*1718400324556920**0*1136.71~
ADX*-1136.71*H1~
ENT*111*2J*EI*00002300010933697NYJ~
NM1*QE*1*LI*YUN HAO****N*SG53582C~
RMR*IK*1718400324568720**506.72~
ENT*112*2J*EI*00002300010714137NYJ~
NM1*QE*1*HE*JIE****N*QQ86486N~
RMR*IK*1718400324605820**0*181.35~
ADX*-181.35*H1~
ENT*113*2J*EI*00002300010366290NYJ~
NM1*QE*1*CHAN*JANIS****N*MM41761H~
RMR*IK*1718400324809620**0*506.72~
ADX*-506.72*H1~
ENT*114*2J*EI*00002300010941404NYJ~
NM1*QE*1*LIN*ALVIN*F***N*QF01370K~
RMR*IK*1718400324889820**0*181.35~
ADX*-181.35*H1~
ENT*115*2J*EI*00002300011074000NYJ~
NM1*QE*1*MINIER*ZACK****N*KQ96570T~
RMR*IK*1718400324968920**0*181.35~
ADX*-181.35*H1~
ENT*116*2J*EI*00002300011074013NYJ~
NM1*QE*1*MINIERDELEON*ZOE****N*KQ96560X~
RMR*IK*1718400324969020**0*181.35~
ADX*-181.35*H1~
ENT*117*2J*EI*00002300010941773NYJ~
NM1*QE*1*LIN*BAO GUAN****N*SQ86549M~
RMR*IK*1718400325009420**0*506.72~
ADX*-506.72*H1~
ENT*118*2J*EI*00002300010376962NYJ~
NM1*QE*1*CHAVIS*VIOLA****N*SD54784X~
RMR*IK*1718400325085820**0*506.72~
ADX*-506.72*H1~
ENT*119*2J*EI*00002300010946945NYJ~
NM1*QE*1*LIN*MIN****N*SQ86559G~
RMR*IK*1718400325087520**0*506.72~
ADX*-506.72*H1~
ENT*120*2J*EI*00002300010725808NYJ~
NM1*QE*1*HERRERA*LOURDES****N*ZR33945T~
RMR*IK*1718400325220920**0*506.72~
ADX*-506.72*H1~
ENT*121*2J*EI*00002300010726555NYJ~
NM1*QE*1*HERSHKOWITZ*YONA****N*ZG09264D~
RMR*IK*1718400325230720**0*506.72~
ADX*-506.72*H1~
ENT*122*2J*EI*00002300011079741NYJ~
NM1*QE*1*MMEREOLE*NGOZIEKA****N*TE47923G~
RMR*IK*1718400325269520**0*506.72~
ADX*-506.72*H1~
ENT*123*2J*EI*00002300010729594NYJ~
NM1*QE*1*HIETT*MONIQUE****N*VY71122T~
RMR*IK*1718400325269720**0*506.72~
ADX*-506.72*H1~
ENT*124*2J*EI*00002300010951315NYJ~
NM1*QE*1*LINARES*ADRIAN*A***N*QT55787X~
RMR*IK*1718400325365520**0*1136.71~
ADX*-1136.71*H1~
ENT*125*2J*EI*00002300010952523NYJ~
NM1*QE*1*LINEN*NATHANIEL****N*QE98499H~
RMR*IK*1718400325381520**0*506.72~
ADX*-506.72*H1~
ENT*126*2J*EI*00002300010733942NYJ~
NM1*QE*1*HO*ANNIE*P***N*TC82610F~
RMR*IK*1718400325448220**0*506.72~
ADX*-506.72*H1~
ENT*127*2J*EI*00002300011086914NYJ~
NM1*QE*1*MONTEMARANO*ANDREW****N*PF65522W~
RMR*IK*1718400325490120**0*506.72~
ADX*-506.72*H1~
ENT*128*2J*EI*00002300010736983NYJ~
NM1*QE*1*HOFFMAN*RIVKY****N*VD54997B~
RMR*IK*1718400325491020**0*506.72~
ADX*-506.72*H1~
ENT*129*2J*EI*00002300011087878NYJ~
NM1*QE*1*MONTILLA*JADRIAN*E***N*QA11772J~
RMR*IK*1718400325502420**0*181.35~
ADX*-181.35*H1~
ENT*130*2J*EI*00002300011087891NYJ~
NM1*QE*1*MONTILLA*JOSHUA*E***N*RS88721K~
RMR*IK*1718400325502820**0*181.35~
ADX*-181.35*H1~
ENT*131*2J*EI*00002300010742057NYJ~
NM1*QE*1*HOOKS*JOEL*C***N*KD95434Y~
RMR*IK*1718400325676120**0*181.35~
ADX*-181.35*H1~
ENT*132*2J*EI*00002300011093714NYJ~
NM1*QE*1*MORALES*JANELLE*Z***N*KD64257X~
RMR*IK*1718400325699720**0*181.35~
ADX*-181.35*H1~
ENT*133*2J*EI*00002300010743783NYJ~
NM1*QE*1*HORRELLSTCLOUD*KADEN*T***N*RS11406Z~
RMR*IK*1718400325701120**0*181.35~
ADX*-181.35*H1~
ENT*134*2J*EI*00002300010743784NYJ~
NM1*QE*1*HORRELLSTCLOUD*KADEN*T***N*RS11406Z~
RMR*IK*1718400325701220**0*181.35~
ADX*-181.35*H1~
ENT*135*2J*EI*00002300010743785NYJ~
NM1*QE*1*HORRELLSTCLOUD*KADEN*T***N*RS11406Z~
RMR*IK*1718400325701520**0*181.35~
ADX*-181.35*H1~
ENT*136*2J*EI*00002300010745898NYJ~
NM1*QE*1*HOUSTON*NYJEEH*J***N*TS26002T~
RMR*IK*1718400325737220**0*181.35~
ADX*-181.35*H1~
ENT*137*2J*EI*00002300010746513NYJ~
NM1*QE*1*HOWARD*KAYLA****N*UY24097W~
RMR*IK*1718400325747820**0*506.72~
ADX*-506.72*H1~
ENT*138*2J*EI*00002300010964094NYJ~
NM1*QE*1*LOCKHART*SHANAYA*M***N*NV53618H~
RMR*IK*1718400325778120**0*181.35~
ADX*-181.35*H1~
ENT*139*2J*EI*00002300010964105NYJ~
NM1*QE*1*LOCKHART*SHANIA*K***N*NV53608N~
RMR*IK*1718400325778420**0*181.35~
ADX*-181.35*H1~
ENT*140*2J*EI*00002300010395126NYJ~
NM1*QE*1*CHEN*XIAO*M***N*SE23635C~
RMR*IK*1718400325798820**0*506.72~
ADX*-506.72*H1~
ENT*141*2J*EI*00002300010965900NYJ~
NM1*QE*1*LOMAX*MELISSA****N*MD72895T~
RMR*IK*1718400325804420**0*506.72~
ADX*-506.72*H1~
ENT*142*2J*EI*00002300010969568NYJ~
NM1*QE*1*LOPEZ*JADE*A***N*UN35338N~
RMR*IK*1718400325856520**0*181.35~
ADX*-181.35*H1~
ENT*143*2J*EI*00002300010747482NYJ~
NM1*QE*1*HOWELL*SHANAE****N*SR52934W~
RMR*IK*1718400325882120**0*506.72~
ADX*-506.72*H1~
ENT*144*2J*EI*00002300010747770NYJ~
NM1*QE*1*HOY*ALEXANDER****N*XJ85570N~
RMR*IK*1718400325886420**0*506.72~
ADX*-506.72*H1~
ENT*145*2J*EI*00002300010747771NYJ~
NM1*QE*1*HOY*ALEXANDER****N*XJ85570N~
RMR*IK*1718400325886720**0*506.72~
ADX*-506.72*H1~
ENT*146*2J*EI*00002300010747772NYJ~
NM1*QE*1*HOY*ALEXANDER****N*XJ85570N~
RMR*IK*1718400325887020**0*506.72~
ADX*-506.72*H1~
ENT*147*2J*EI*00002300010747773NYJ~
NM1*QE*1*HOY*ALEXANDER****N*XJ85570N~
RMR*IK*1718400325887320**0*506.72~
ADX*-506.72*H1~
ENT*148*2J*EI*00002300010747774NYJ~
NM1*QE*1*HOY*ALEXANDER****N*XJ85570N~
RMR*IK*1718400325887420**0*506.72~
ADX*-506.72*H1~
ENT*149*2J*EI*00002300010747775NYJ~
NM1*QE*1*HOY*ALEXANDER****N*XJ85570N~
RMR*IK*1718400325887820**0*506.72~
ADX*-506.72*H1~
ENT*150*2J*EI*00002300010747776NYJ~
NM1*QE*1*HOY*ALEXANDER****N*XJ85570N~
RMR*IK*1718400325888120**0*506.72~
ADX*-506.72*H1~
ENT*151*2J*EI*00002300010747777NYJ~
NM1*QE*1*HOY*ALEXANDER****N*XJ85570N~
RMR*IK*1718400325888320**0*506.72~
ADX*-506.72*H1~
ENT*152*2J*EI*00002300010747778NYJ~
NM1*QE*1*HOY*ALEXANDER****N*XJ85570N~
RMR*IK*1718400325888520**0*506.72~
ADX*-506.72*H1~
ENT*153*2J*EI*00002300010747779NYJ~
NM1*QE*1*HOY*ALEXANDER****N*XJ85570N~
RMR*IK*1718400325888820**0*506.72~
ADX*-506.72*H1~
ENT*154*2J*EI*00002300010748223NYJ~
NM1*QE*1*HSIEH*FONG****N*RK79317W~
RMR*IK*1718400325897020**0*506.72~
ADX*-506.72*H1~
ENT*155*2J*EI*00002300011099342NYJ~
NM1*QE*1*MORLANDO*ALEX****N*PA18837Z~
RMR*IK*1718400325912920**0*506.72~
ADX*-506.72*H1~
ENT*156*2J*EI*00002300011099850NYJ~
NM1*QE*1*MORRIS*ANNE****N*UP87424P~
RMR*IK*1718400325922920**0*506.72~
ADX*-506.72*H1~
ENT*157*2J*EI*00002300011101259NYJ~
NM1*QE*1*MORRISON*RAQUEL*D***N*ZR70712T~
RMR*IK*1718400325945720**0*506.72~
ADX*-506.72*H1~
ENT*158*2J*EI*00002300011101558NYJ~
NM1*QE*1*MORSBY*ELISHA*K***N*TS87502Y~
RMR*IK*1718400325950420**0*1136.71~
ADX*-1136.71*H1~
ENT*159*2J*EI*00002300010399595NYJ~
NM1*QE*1*CHENG*LAIMAN****N*QS07100H~
RMR*IK*1718400325974920**0*506.72~
ADX*-506.72*H1~
ENT*160*2J*EI*00002300010970451NYJ~
NM1*QE*1*LOPEZ*LAILA****N*RY42096F~
RMR*IK*1718400325980820**0*181.35~
ADX*-181.35*H1~
ENT*161*2J*EI*00002300010974700NYJ~
NM1*QE*1*LOUIS*WESLHORA*E***N*KJ15312A~
RMR*IK*1718400326047620**0*181.35~
ADX*-181.35*H1~
ENT*162*2J*EI*00002300010974765NYJ~
NM1*QE*1*LOUISIAS*REGINALD****N*XE46696G~
RMR*IK*1718400326048820**0*1136.71~
ADX*-1136.71*H1~
ENT*163*2J*EI*00002300011104221NYJ~
NM1*QE*1*MOTON*DANIEL*J***N*PH95756P~
RMR*IK*1718400326102020**0*181.35~
ADX*-181.35*H1~
ENT*164*2J*EI*00002300011104327NYJ~
NM1*QE*1*MOTTLEY*JEWELINE*A***N*ND90171X~
RMR*IK*1718400326103520**0*506.72~
ADX*-506.72*H1~
ENT*165*2J*EI*00002300011105421NYJ~
NM1*QE*1*MOWATT*SINDNEY****N*WJ63299D~
RMR*IK*1718400326117620**0*506.72~
ADX*-506.72*H1~
ENT*166*2J*EI*00002300011107025NYJ~
NM1*QE*1*MUHAMMAD*DOROTHY*N***N*QY32413M~
RMR*IK*1718400326142020**0*1136.71~
ADX*-1136.71*H1~
ENT*167*2J*EI*00002300010976211NYJ~
NM1*QE*1*LOWDEN*SHIRLEY****N*UZ27715C~
RMR*IK*1718400326187820**0*506.72~
ADX*-506.72*H1~
ENT*168*2J*EI*00002300010407297NYJ~
NM1*QE*1*CHIRIVAS*HELEN*M***N*MU25329F~
RMR*IK*1718400326206120**0*506.72~
ADX*-506.72*H1~
ENT*169*2J*EI*00002300010410992NYJ~
NM1*QE*1*CHOU*YULIN****N*UW67299X~
RMR*IK*1718400326257220**0*506.72~
ADX*-506.72*H1~
ENT*170*2J*EI*00002300010982402NYJ~
NM1*QE*1*LUKACS*KRISTEN*M***N*WC58309Z~
RMR*IK*1718400326271520**0*506.72~
ADX*-506.72*H1~
ENT*171*2J*EI*00002300011109642NYJ~
NM1*QE*1*MUNGO*ELIZABETH****N*ZP81461M~
RMR*IK*1718400326394120**0*506.72~
ADX*-506.72*H1~
ENT*172*2J*EI*00002300010760607NYJ~
NM1*QE*1*HUGHES*DOROTHY*A***N*ZC23690C~
RMR*IK*1718400326413020**0*1136.71~
ADX*-1136.71*H1~
ENT*173*2J*EI*00002300010761829NYJ~
NM1*QE*1*OLIYNYK*UNBORN1****N*KW77560G~
RMR*IK*1718400326429720**0*181.35~
ADX*-181.35*H1~
ENT*174*2J*EI*00002300011113076NYJ~
NM1*QE*1*MURRAY*DONTE****N*PK31792U~
RMR*IK*1718400326442420**0*181.35~
ADX*-181.35*H1~
ENT*175*2J*EI*00002300010765334NYJ~
NM1*QE*1*HUYNH*ANH****N*UH76313D~
RMR*IK*1718400326479620**0*506.72~
ADX*-506.72*H1~
ENT*176*2J*EI*00002300010412647NYJ~
NM1*QE*1*CHOWDHURY*ELLORA****N*YE44870G~
RMR*IK*1718400326503520**0*181.35~
ADX*-181.35*H1~
ENT*177*2J*EI*00002300011116987NYJ~
NM1*QE*1*NABIJAN*ELISA BONI*C***N*FR07962R~
RMR*IK*1718400326612020**0*181.35~
ADX*-181.35*H1~
ENT*178*2J*EI*00002300011117005NYJ~
NM1*QE*1*NABIJAN*ERIC LANCE*E***N*FR07964M~
RMR*IK*1718400326612520**0*181.35~
ADX*-181.35*H1~
ENT*179*2J*EI*00002300011117023NYJ~
NM1*QE*1*NABIJAN*LIANA JWAH*E***N*FR07963P~
RMR*IK*1718400326613020**0*181.35~
ADX*-181.35*H1~
ENT*180*2J*EI*00002300010767624NYJ~
NM1*QE*1*IBRAHIM*ADEL*A***N*SV35574C~
RMR*IK*1718400326639020**0*1136.71~
ADX*-1136.71*H1~
ENT*181*2J*EI*00002300010767625NYJ~
NM1*QE*1*IBRAHIM*ADEL*A***N*SV35574C~
RMR*IK*1718400326639520**0*1136.71~
ADX*-1136.71*H1~
ENT*182*2J*EI*00002300011118515NYJ~
NM1*QE*1*NAJERA*SILVIA*M***N*YB08619J~
RMR*IK*1718400326644720**0*506.72~
ADX*-506.72*H1~
ENT*183*2J*EI*00002300010643937NYJ~
NM1*QE*1*GOLDSMITH*CAMRYN*K***N*KQ61574A~
RMR*IK*1718400326784820**0*181.35~
ADX*-181.35*H1~
ENT*184*2J*EI*00002300010643963NYJ~
NM1*QE*1*GOLDSMITH*LATASHA****N*ZY80515G~
RMR*IK*1718400326785120**0*506.72~
ADX*-506.72*H1~
ENT*185*2J*EI*00002300010771818NYJ~
NM1*QE*1*INOA*JUAN*L***N*RK69312S~
RMR*IK*1718400326829320**0*181.35~
ADX*-181.35*H1~
ENT*186*2J*EI*00002300010772111NYJ~
NM1*QE*1*IOVINO*DOMINICK****N*ZU01866W~
RMR*IK*1718400326836520**0*506.72~
ADX*-506.72*H1~
ENT*187*2J*EI*00002300010772347NYJ~
NM1*QE*1*IPPOLITO*RUBY****N*VH33434M~
RMR*IK*1718400326841020**0*506.72~
ADX*-506.72*H1~
ENT*188*2J*EI*00002300011124102NYJ~
NM1*QE*1*NEDAB*TANIESHA*T***N*XE07754S~
RMR*IK*1718400326861620**0*506.72~
ADX*-506.72*H1~
ENT*189*2J*EI*00002300010774809NYJ~
NM1*QE*1*ISLAM*AFEEFA*S***N*SE09938K~
RMR*IK*1718400326893120**0*181.35~
ADX*-181.35*H1~
ENT*190*2J*EI*00002300011125903NYJ~
NM1*QE*1*NELSON*KAYLEE*A***N*PK82486Z~
RMR*IK*1718400326897520**0*181.35~
ADX*-181.35*H1~
ENT*191*2J*EI*00002300010647108NYJ~
NM1*QE*1*GOMEZ*WILLIE****N*ZZ29769S~
RMR*IK*1718400326941620**0*506.72~
ADX*-506.72*H1~
ENT*192*2J*EI*00002300010650833NYJ~
NM1*QE*1*GONZALEZ*JUDE*G***N*YC97540J~
RMR*IK*1718400326994620**0*4519.96~
ADX*-4519.96*H1~
ENT*193*2J*EI*00002300010650835NYJ~
NM1*QE*1*GONZALEZ*JUDE*G***N*YC97540J~
RMR*IK*1718400326994820**0*181.35~
ADX*-181.35*H1~
ENT*194*2J*EI*00002300010778478NYJ~
NM1*QE*1*JACKSON*DEBBIE****N*KR49186N~
RMR*IK*1718400327079020**0*506.72~
ADX*-506.72*H1~
ENT*195*2J*EI*00002300010780873NYJ~
NM1*QE*1*JACKSON*RANDY****N*KR49180A~
RMR*IK*1718400327119020**0*506.72~
ADX*-506.72*H1~
ENT*196*2J*EI*00002300010571570NYJ~
NM1*QE*1*FERRO*MAKSIM****N*NQ12852R~
RMR*IK*1718400327137920**0*506.72~
ADX*-506.72*H1~
ENT*197*2J*EI*00002300010571580NYJ~
NM1*QE*1*FERRO*MIMOZA****N*NQ12842V~
RMR*IK*1718400327138020**0*506.72~
ADX*-506.72*H1~
ENT*198*2J*EI*00002300010654078NYJ~
NM1*QE*1*GOODRIDGE*JUSITN*A***N*PQ01898Y~
RMR*IK*1718400327146320**0*1136.71~
ADX*-1136.71*H1~
ENT*199*2J*EI*00002300010573851NYJ~
NM1*QE*1*FIGUEROA*ETHAN****N*RV49221S~
RMR*IK*1718400327170720**0*181.35~
ADX*-181.35*H1~
ENT*200*2J*EI*00002300010573852NYJ~
NM1*QE*1*FIGUEROA*ETHAN****N*RV49221S~
RMR*IK*1718400327171120**0*181.35~
ADX*-181.35*H1~
ENT*201*2J*EI*00002300010573853NYJ~
NM1*QE*1*FIGUEROA*ETHAN****N*RV49221S~
RMR*IK*1718400327171220**0*181.35~
ADX*-181.35*H1~
ENT*202*2J*EI*00002300010573854NYJ~
NM1*QE*1*FIGUEROA*ETHAN****N*RV49221S~
RMR*IK*1718400327171320**0*181.35~
ADX*-181.35*H1~
ENT*203*2J*EI*00002300010574859NYJ~
NM1*QE*1*FIGUEROA*WILFREDO****N*WP16655P~
RMR*IK*1718400327187120**0*506.72~
ADX*-506.72*H1~
ENT*204*2J*EI*00002300010574860NYJ~
NM1*QE*1*FIGUEROA*WILFREDO****N*WP16655P~
RMR*IK*1718400327187420**0*506.72~
ADX*-506.72*H1~
ENT*205*2J*EI*00002300010574861NYJ~
NM1*QE*1*FIGUEROA*WILFREDO****N*WP16655P~
RMR*IK*1718400327187620**0*506.72~
ADX*-506.72*H1~
ENT*206*2J*EI*00002300010574862NYJ~
NM1*QE*1*FIGUEROA*WILFREDO****N*WP16655P~
RMR*IK*1718400327187920**0*506.72~
ADX*-506.72*H1~
ENT*207*2J*EI*00002300010574863NYJ~
NM1*QE*1*FIGUEROA*WILFREDO****N*WP16655P~
RMR*IK*1718400327188220**0*506.72~
ADX*-506.72*H1~
ENT*208*2J*EI*00002300010574864NYJ~
NM1*QE*1*FIGUEROA*WILFREDO****N*WP16655P~
RMR*IK*1718400327188320**0*506.72~
ADX*-506.72*H1~
ENT*209*2J*EI*00002300010574865NYJ~
NM1*QE*1*FIGUEROA*WILFREDO****N*WP16655P~
RMR*IK*1718400327188720**0*506.72~
ADX*-506.72*H1~
ENT*210*2J*EI*00002300010574866NYJ~
NM1*QE*1*FIGUEROA*WILFREDO****N*WP16655P~
RMR*IK*1718400327188820**0*506.72~
ADX*-506.72*H1~
ENT*211*2J*EI*00002300010574867NYJ~
NM1*QE*1*FIGUEROA*WILFREDO****N*WP16655P~
RMR*IK*1718400327189020**0*506.72~
ADX*-506.72*H1~
ENT*212*2J*EI*00002300010574868NYJ~
NM1*QE*1*FIGUEROA*WILFREDO****N*WP16655P~
RMR*IK*1718400327189220**0*506.72~
ADX*-506.72*H1~
ENT*213*2J*EI*00002300010574869NYJ~
NM1*QE*1*FIGUEROA*WILFREDO****N*WP16655P~
RMR*IK*1718400327189320**0*506.72~
ADX*-506.72*H1~
ENT*214*2J*EI*00002300010575958NYJ~
NM1*QE*1*FINKLESTEIN*ELISHA****N*MK39623V~
RMR*IK*1718400327209620**0*181.35~
ADX*-181.35*H1~
ENT*215*2J*EI*00002300010575967NYJ~
NM1*QE*1*FINKLESTEIN*ELISHA****N*MM29175C~
RMR*IK*1718400327210020**0*181.35~
ADX*-181.35*H1~
ENT*216*2J*EI*00002300010576150NYJ~
NM1*QE*1*FINNEGAN*FELICIA*M***N*NJ72389V~
RMR*IK*1718400327213720**506.72~
ENT*217*2J*EI*00002300010658432NYJ~
NM1*QE*1*GRACIDA*EMELY****N*SH59867A~
RMR*IK*1718400327215120**0*181.35~
ADX*-181.35*H1~
ENT*218*2J*EI*00002300010658626NYJ~
NM1*QE*1*GRADY*DWAYNE*A***N*SC50175R~
RMR*IK*1718400327219120**0*181.35~
ADX*-181.35*H1~
ENT*219*2J*EI*00002300011133958NYJ~
NM1*QE*1*NGUYEN*KIMCHI****N*QS24360X~
RMR*IK*1718400327260320**0*506.72~
ADX*-506.72*H1~
ENT*220*2J*EI*00002300010583136NYJ~
NM1*QE*1*FLOWERS*SHAKERA*P***N*MU31817F~
RMR*IK*1718400327427620**0*506.72~
ADX*-506.72*H1~
ENT*221*2J*EI*00002300010665128NYJ~
NM1*QE*1*GREEN*AMEKA*K***N*QN41779Z~
RMR*IK*1718400327433020**0*506.72~
ADX*-506.72*H1~
ENT*222*2J*EI*00002300010788339NYJ~
NM1*QE*1*JAMES CHUNG OWENS*CALEB*E***N*XR13460M~
RMR*IK*1718400327450420**0*181.35~
ADX*-181.35*H1~
ENT*223*2J*EI*00002300010788340NYJ~
NM1*QE*1*JAMES CHUNG OWENS*CALEB*E***N*XR13460M~
RMR*IK*1718400327450520**0*181.35~
ADX*-181.35*H1~
ENT*224*2J*EI*00002300010788690NYJ~
NM1*QE*1*JAMISON-LUCIANO*MALCOLM*I***N*UB98500K~
RMR*IK*1718400327456320**0*1136.71~
ADX*-1136.71*H1~
ENT*225*2J*EI*00002300011145308NYJ~
NM1*QE*1*NUNEZ*JAHLINDA*M***N*RU06272D~
RMR*IK*1718400327540220**0*181.35~
ADX*-181.35*H1~
ENT*226*2J*EI*00002300010670803NYJ~
NM1*QE*1*GREY*CARLTON*A***N*MP73591J~
RMR*IK*1718400327630220**0*506.72~
ADX*-506.72*H1~
ENT*227*2J*EI*00002300011147543NYJ~
NM1*QE*1*OAKES*AALIYAH*C***N*NJ30876M~
RMR*IK*1718400327688520**0*181.35~
ADX*-181.35*H1~
ENT*228*2J*EI*00002300010801431NYJ~
NM1*QE*1*JIMENEZ*JACE*C***N*YE80090Y~
RMR*IK*1718400327755020**0*181.35~
ADX*-181.35*H1~
ENT*229*2J*EI*00002300010592282NYJ~
NM1*QE*1*FRANCIS*JOMAR*W***N*TF61581K~
RMR*IK*1718400327781720**0*181.35~
ADX*-181.35*H1~
ENT*230*2J*EI*00002300010673499NYJ~
NM1*QE*1*GROCE*REGINALD****N*VQ53791D~
RMR*IK*1718400327784420**0*506.72~
ADX*-506.72*H1~
ENT*231*2J*EI*00002300010679532NYJ~
NM1*QE*1*GUIDO*UNBORN1****N*MF53020S~
RMR*IK*1718400327873320**0*181.35~
ADX*-181.35*H1~
ENT*232*2J*EI*00002300010805210NYJ~
NM1*QE*1*JOHNSON*ADONIA*C***N*UK85973U~
RMR*IK*1718400327939920**0*1136.71~
ADX*-1136.71*H1~
ENT*233*2J*EI*00002300011156056NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327940320**0*485.96~
ADX*-485.96*H1~
ENT*234*2J*EI*00002300011156057NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327940720**0*485.96~
ADX*-485.96*H1~
ENT*235*2J*EI*00002300011156058NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327940820**0*485.96~
ADX*-485.96*H1~
ENT*236*2J*EI*00002300011156059NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327941120**0*497.56~
ADX*-497.56*H1~
ENT*237*2J*EI*00002300011156060NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327941220**0*497.56~
ADX*-497.56*H1~
ENT*238*2J*EI*00002300011156061NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327941520**0*497.56~
ADX*-497.56*H1~
ENT*239*2J*EI*00002300011156062NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327941620**0*497.56~
ADX*-497.56*H1~
ENT*240*2J*EI*00002300011156063NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327941820**0*497.56~
ADX*-497.56*H1~
ENT*241*2J*EI*00002300011156064NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327942120**0*497.56~
ADX*-497.56*H1~
ENT*242*2J*EI*00002300011156065NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327942220**0*499.8~
ADX*-499.8*H1~
ENT*243*2J*EI*00002300011156066NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327942420**0*499.8~
ADX*-499.8*H1~
ENT*244*2J*EI*00002300011156067NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327942620**0*499.8~
ADX*-499.8*H1~
ENT*245*2J*EI*00002300011156068NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327943020**0*506.72~
ADX*-506.72*H1~
ENT*246*2J*EI*00002300011156069NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327943320**0*506.72~
ADX*-506.72*H1~
ENT*247*2J*EI*00002300011156070NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327943420**0*506.72~
ADX*-506.72*H1~
ENT*248*2J*EI*00002300011156071NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327943720**0*506.72~
ADX*-506.72*H1~
ENT*249*2J*EI*00002300011156072NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327943920**0*506.72~
ADX*-506.72*H1~
ENT*250*2J*EI*00002300011156073NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327944120**0*506.72~
ADX*-506.72*H1~
ENT*251*2J*EI*00002300011156074NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327944420**0*506.72~
ADX*-506.72*H1~
ENT*252*2J*EI*00002300011156075NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327944620**0*506.72~
ADX*-506.72*H1~
ENT*253*2J*EI*00002300011156076NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327944820**0*506.72~
ADX*-506.72*H1~
ENT*254*2J*EI*00002300011156077NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327944920**0*506.72~
ADX*-506.72*H1~
ENT*255*2J*EI*00002300011156078NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327945020**0*506.72~
ADX*-506.72*H1~
ENT*256*2J*EI*00002300011156079NYJ~
NM1*QE*1*OMAHONEY*CATHERINE****N*XJ44510V~
RMR*IK*1718400327945120**0*506.72~
ADX*-506.72*H1~
ENT*257*2J*EI*00002300010806058NYJ~
NM1*QE*1*JOHNSON*AVA*J***N*QS07080G~
RMR*IK*1718400327950820**0*181.35~
ADX*-181.35*H1~
ENT*258*2J*EI*00002300011157307NYJ~
NM1*QE*1*ONYECHE*LESLEY*I***N*SR71656G~
RMR*IK*1718400327963420**0*506.72~
ADX*-506.72*H1~
ENT*259*2J*EI*00002300010807534NYJ~
NM1*QE*1*JOHNSON*DIEDRA****N*SM02111H~
RMR*IK*1718400327973720**0*506.72~
ADX*-506.72*H1~
ENT*260*2J*EI*00002300011160315NYJ~
NM1*QE*1*ORTEGATOS*CHARLOTTE*A***N*KF24976E~
RMR*IK*1718400328022320**0*506.72~
ADX*-506.72*H1~
ENT*261*2J*EI*00002300010811143NYJ~
NM1*QE*1*JOHNSON*MALACHI*P***N*KZ04972A~
RMR*IK*1718400328041420**0*181.35~
ADX*-181.35*H1~
ENT*262*2J*EI*00002300010811721NYJ~
NM1*QE*1*JOHNSON*NAJGEE*S***N*UW52225H~
RMR*IK*1718400328051920**0*181.35~
ADX*-181.35*H1~
ENT*263*2J*EI*00002300010811956NYJ~
NM1*QE*1*JOHNSON*NICHOLAS*L***N*TC81909G~
RMR*IK*1718400328057720**0*1136.71~
ADX*-1136.71*H1~
ENT*264*2J*EI*00002300010813554NYJ~
NM1*QE*1*JOHNSON*STEPHEN****N*QS07090C~
RMR*IK*1718400328085720**0*506.72~
ADX*-506.72*H1~
ENT*265*2J*EI*00002300011165807NYJ~
NM1*QE*1*OSTREICHER*PINCHES****N*SB31096K~
RMR*IK*1718400328223320**0*506.72~
ADX*-506.72*H1~
ENT*266*2J*EI*00002300011165845NYJ~
NM1*QE*1*OSTREICHER*SARAH****N*ZA97048K~
RMR*IK*1718400328223720**0*506.72~
ADX*-506.72*H1~
ENT*267*2J*EI*00002300011170760NYJ~
NM1*QE*1*PACE*KAREN*A***N*PH12156W~
RMR*IK*1718400328296820**0*506.72~
ADX*-506.72*H1~
ENT*268*2J*EI*00002300010687802NYJ~
NM1*QE*1*HAGERTY*WILLA*J***N*VB09162W~
RMR*IK*1718400328329620**0*1136.71~
ADX*-1136.71*H1~
ENT*269*2J*EI*00002300010688769NYJ~
NM1*QE*1*HAJIMORAD*ABDULSALAM****N*QH90094J~
RMR*IK*1718400328342920**0*506.72~
ADX*-506.72*H1~
ENT*270*2J*EI*00002300010609518NYJ~
NM1*QE*1*GAITAN*AIDA****N*SB57310H~
RMR*IK*1718400328357820**0*1136.71~
ADX*-1136.71*H1~
ENT*271*2J*EI*00002300010691462NYJ~
NM1*QE*1*HALLETT*ALIJAH****N*MP28941H~
RMR*IK*1718400328382820**0*181.35~
ADX*-181.35*H1~
ENT*272*2J*EI*00002300010611404NYJ~
NM1*QE*1*GALLO*GAIL****N*KK73302M~
RMR*IK*1718400328385020**0*506.72~
ADX*-506.72*H1~
ENT*273*2J*EI*00002300010612488NYJ~
NM1*QE*1*GAME*NICOLE****N*ME25006B~
RMR*IK*1718400328402220**0*506.72~
ADX*-506.72*H1~
ENT*274*2J*EI*00002300010693261NYJ~
NM1*QE*1*HAMILTON*SAMUEL*C***N*PK71646B~
RMR*IK*1718400328407920**0*181.35~
ADX*-181.35*H1~
ENT*275*2J*EI*00002300010693273NYJ~
NM1*QE*1*HAMILTON*SANAAYA****N*QV57490K~
RMR*IK*1718400328408120**0*181.35~
ADX*-181.35*H1~
ENT*276*2J*EI*00002300010693298NYJ~
NM1*QE*1*HAMILTON*SEBASTIAN*C***N*KD24588V~
RMR*IK*1718400328408420**0*181.35~
ADX*-181.35*H1~
ENT*277*2J*EI*00002300011172113NYJ~
NM1*QE*1*PADILLA*MIGUEL*Z***N*VS54876M~
RMR*IK*1718400328429020**0*506.72~
ADX*-506.72*H1~
ENT*278*2J*EI*00002300010821752NYJ~
NM1*QE*1*JONES*SHAUNTAE****N*XV85634S~
RMR*IK*1718400328441020**0*506.72~
ADX*-506.72*H1~
ENT*279*2J*EI*00002300011174718NYJ~
NM1*QE*1*PALERMO*MARIE*A***N*YS46088E~
RMR*IK*1718400328465720**0*506.72~
ADX*-506.72*H1~
ENT*280*2J*EI*00002300011175777NYJ~
NM1*QE*1*PALMER*KAYLA*K***N*TQ05385B~
RMR*IK*1718400328478020**0*181.35~
ADX*-181.35*H1~
ENT*281*2J*EI*00002300010825384NYJ~
NM1*QE*1*JOSEPH*CHRISTIAN****N*QD29311Q~
RMR*IK*1718400328496220**0*181.35~
ADX*-181.35*H1~
ENT*282*2J*EI*00002300010613566NYJ~
NM1*QE*1*GANTT*PAMELA****N*ZK81184F~
RMR*IK*1718400328531520**0*1136.71~
ADX*-1136.71*H1~
ENT*283*2J*EI*00002300010616366NYJ~
NM1*QE*1*GARCIA*CAPRI****N*ZY29254V~
RMR*IK*1718400328573320**0*181.35~
ADX*-181.35*H1~
ENT*284*2J*EI*00002300010616491NYJ~
NM1*QE*1*GARCIA*CHASE*I***N*ND32146Y~
RMR*IK*1718400328575020**0*181.35~
ADX*-181.35*H1~
ENT*285*2J*EI*00002300010698633NYJ~
NM1*QE*1*HARGROVE*AMARIS*O***N*ZX79329J~
RMR*IK*1718400328594120**0*181.35~
ADX*-181.35*H1~
ENT*286*2J*EI*00002300010698860NYJ~
NM1*QE*1*HARI*POONAWATTI****N*MS24431S~
RMR*IK*1718400328596720**0*506.72~
ADX*-506.72*H1~
ENT*287*2J*EI*00002300010699197NYJ~
NM1*QE*1*HARLEY*DARIUS*A***N*RW40279Q~
RMR*IK*1718400328602020**0*181.35~
ADX*-181.35*H1~
ENT*288*2J*EI*00002300010699651NYJ~
NM1*QE*1*HRONCICH*DAMIAN****N*NV10795N~
RMR*IK*1718400328608220**0*181.35~
ADX*-181.35*H1~
ENT*289*2J*EI*00002300010830913NYJ~
NM1*QE*1*KAGORO*ALICE STEL****N*NG43405F~
RMR*IK*1718400328701220**0*506.72~
ADX*-506.72*H1~
ENT*290*2J*EI*00002300011183168NYJ~
NM1*QE*1*PARKER*MILAE****N*KH61293N~
RMR*IK*1718400328713920**0*181.35~
ADX*-181.35*H1~
ENT*291*2J*EI*00002300010621839NYJ~
NM1*QE*1*GAROFALO*THOMAS*A***N*VQ67779R~
RMR*IK*1718400328764420**0*506.72~
ADX*-506.72*H1~
ENT*292*2J*EI*00002300010623615NYJ~
NM1*QE*1*GASTON*TAYLAH*S***N*PC70113U~
RMR*IK*1718400328790120**0*181.35~
ADX*-181.35*H1~
ENT*293*2J*EI*00002300010623709NYJ~
NM1*QE*1*GATES*DARON****N*ZN73457X~
RMR*IK*1718400328791720**0*506.72~
ADX*-506.72*H1~
ENT*294*2J*EI*00002300010705116NYJ~
NM1*QE*1*HARRISON*ERNESTINE****N*WV35223W~
RMR*IK*1718400328800320**0*506.72~
ADX*-506.72*H1~
ENT*295*2J*EI*00002300011184786NYJ~
NM1*QE*1*PARRENO*MARK*D***N*TE64407H~
RMR*IK*1718400328854820**0*1136.71~
ADX*-1136.71*H1~
ENT*296*2J*EI*00002300011184903NYJ~
NM1*QE*1*PARRILLA*SEBASTIAN*E***N*KM51272Z~
RMR*IK*1718400328857020**0*181.35~
ADX*-181.35*H1~
ENT*297*2J*EI*00002300010835590NYJ~
NM1*QE*1*KAPOOR*ANIKA****N*MN74167W~
RMR*IK*1718400328889720**0*506.72~
ADX*-506.72*H1~
ENT*298*2J*EI*00002300011188050NYJ~
NM1*QE*1*PATEL*SESHA****N*SW83761N~
RMR*IK*1718400328903220**0*506.72~
ADX*-506.72*H1~
ENT*299*2J*EI*00002300011190710NYJ~
NM1*QE*1*PAULINDARROUX*CHASE*C***N*RY57905X~
RMR*IK*1718400328943820**0*1136.71~
ADX*-1136.71*H1~
ENT*300*2J*EI*00002300010628516NYJ~
NM1*QE*1*GERAGHTY*CRAIG****N*MN01405W~
RMR*IK*1718400328971720**0*506.72~
ADX*-506.72*H1~
ENT*301*2J*EI*00002300010630566NYJ~
NM1*QE*1*GHERALDI*JOIELYN****N*KS07323G~
RMR*IK*1718400329002820**0*1136.71~
ADX*-1136.71*H1~
ENT*302*2J*EI*00002300010630579NYJ~
NM1*QE*1*GHERALDI*JOSEPH****N*KS07333C~
RMR*IK*1718400329002920**0*1136.71~
ADX*-1136.71*H1~
ENT*303*2J*EI*00002300010631949NYJ~
NM1*QE*1*GIBBS*CHARISSE****N*ZP56648E~
RMR*IK*1718400329019020**0*506.72~
ADX*-506.72*H1~
ENT*304*2J*EI*00002300010155890NYJ~
NM1*QE*1*ABDULHAKIM*HASSAN*H***N*ZK37326E~
RMR*IK*1718400329054020**0*1136.71~
ADX*-1136.71*H1~
ENT*305*2J*EI*00002300010842695NYJ~
NM1*QE*1*KAUR*SUKHVINDER****N*PZ28395F~
RMR*IK*1718400329095920**0*506.72~
ADX*-506.72*H1~
ENT*306*2J*EI*00002300010843288NYJ~
NM1*QE*1*KAYEMBE*KALOMBO****N*TM26817F~
RMR*IK*1718400329103620**0*506.72~
ADX*-506.72*H1~
ENT*307*2J*EI*00002300010843501NYJ~
NM1*QE*1*KAZMI*SYEDA*H***N*QJ04842Q~
RMR*IK*1718400329106620**0*506.72~
ADX*-506.72*H1~
ENT*308*2J*EI*00002300010845368NYJ~
NM1*QE*1*KELLAM*DOREAN****N*XN52822B~
RMR*IK*1718400329132720**0*506.72~
ADX*-506.72*H1~
ENT*309*2J*EI*00002300010846240NYJ~
NM1*QE*1*KELLY*DAVION****N*MG06238E~
RMR*IK*1718400329144920**0*181.35~
ADX*-181.35*H1~
ENT*310*2J*EI*00002300011197732NYJ~
NM1*QE*1*PENNEY*EAMON*A***N*KN63957X~
RMR*IK*1718400329164820**0*506.72~
ADX*-506.72*H1~
ENT*311*2J*EI*00002300010847673NYJ~
NM1*QE*1*KENIRY*JEANNE*F***N*MM66154B~
RMR*IK*1718400329166520**0*506.72~
ADX*-506.72*H1~
ENT*312*2J*EI*00002300010634752NYJ~
NM1*QE*1*GILLISON*AAMIRA****N*MQ42190Y~
RMR*IK*1718400329173320**0*181.35~
ADX*-181.35*H1~
ENT*313*2J*EI*00002300010634763NYJ~
NM1*QE*1*GILLISON*AHMIR****N*PC50429V~
RMR*IK*1718400329173420**0*181.35~
ADX*-181.35*H1~
ENT*314*2J*EI*00002300010634774NYJ~
NM1*QE*1*GILLISON*HASSAN****N*KX38740A~
RMR*IK*1718400329173720**0*181.35~
ADX*-181.35*H1~
ENT*315*2J*EI*00002300010159993NYJ~
NM1*QE*1*ACEMYAN*KAMER****N*TT57868T~
RMR*IK*1718400329228820**0*1136.71~
ADX*-1136.71*H1~
ENT*316*2J*EI*00002300010160697NYJ~
NM1*QE*1*ACEVEDO*JOSE****N*PW75490V~
RMR*IK*1718400329240820**0*506.72~
ADX*-506.72*H1~
ENT*317*2J*EI*00002300010849676NYJ~
NM1*QE*1*KESTENBAUM*JOY*M***N*MQ57751Q~
RMR*IK*1718400329312120**0*506.72~
ADX*-506.72*H1~
ENT*318*2J*EI*00002300010501245NYJ~
NM1*QE*1*DIAZ*AFEISHA****N*VP65916K~
RMR*IK*1718400329340420**0*506.72~
ADX*-506.72*H1~
ENT*319*2J*EI*00002300010164227NYJ~
NM1*QE*1*ADAMSON*CALEB*N***N*MZ24923M~
RMR*IK*1718400329429120**0*181.35~
ADX*-181.35*H1~
ENT*320*2J*EI*00002300010994274NYJ~
NM1*QE*1*MAHASE*HALEY*H***N*MV77282A~
RMR*IK*1718400329433320**0*181.35~
ADX*-181.35*H1~
ENT*321*2J*EI*00002300010994287NYJ~
NM1*QE*1*MAHASE*JACOB*N***N*KG52293Z~
RMR*IK*1718400329433620**0*181.35~
ADX*-181.35*H1~
ENT*322*2J*EI*00002300011280298NYJ~
NM1*QE*1*RICHARDS*LYNARA*L***N*MW98528F~
RMR*IK*1718400329599420**0*181.35~
ADX*-181.35*H1~
ENT*323*2J*EI*00002300011003261NYJ~
NM1*QE*1*MANGANO*FRANCINE****N*XG96420E~
RMR*IK*1718400329683520**0*506.72~
ADX*-506.72*H1~
ENT*324*2J*EI*00002300010515317NYJ~
NM1*QE*1*DONIKYAN*JED****N*FR04535J~
RMR*IK*1718400329776120**0*181.35~
ADX*-181.35*H1~
ENT*325*2J*EI*00002300010515475NYJ~
NM1*QE*1*DONNELLY*KEATS****N*NK63257U~
RMR*IK*1718400329778720**0*181.35~
ADX*-181.35*H1~
ENT*326*2J*EI*00002300011285577NYJ~
NM1*QE*1*RIOS*JACQUELINE****N*QT83774P~
RMR*IK*1718400329792620**0*1136.71~
ADX*-1136.71*H1~
ENT*327*2J*EI*00002300011286631NYJ~
NM1*QE*1*RITCHENS*CHARLES****N*ZP01334E~
RMR*IK*1718400329808220**0*1136.71~
ADX*-1136.71*H1~
ENT*328*2J*EI*00002300010517566NYJ~
NM1*QE*1*DOUGHERTY*BRIAN****N*RV58166E~
RMR*IK*1718400329808620**0*181.35~
ADX*-181.35*H1~
ENT*329*2J*EI*00002300010517579NYJ~
NM1*QE*1*DOUGHERTY*CARRIE*M***N*VZ93365C~
RMR*IK*1718400329808720**0*506.72~
ADX*-506.72*H1~
ENT*330*2J*EI*00002300011008097NYJ~
NM1*QE*1*MARCELLUS*ISABELLA*B***N*MN49314Z~
RMR*IK*1718400329876720**0*181.35~
ADX*-181.35*H1~
ENT*331*2J*EI*00002300011008150NYJ~
NM1*QE*1*MARCELLUS*JOSHUA*C***N*NQ49664Y~
RMR*IK*1718400329877420**0*1136.71~
ADX*-1136.71*H1~
ENT*332*2J*EI*00002300011008163NYJ~
NM1*QE*1*MARCELLUS*JUSTIN*T***N*NQ49654C~
RMR*IK*1718400329877620**0*181.35~
ADX*-181.35*H1~
ENT*333*2J*EI*00002300011288950NYJ~
NM1*QE*1*RIVERA*DIANA****N*YU94641G~
RMR*IK*1718400329969520**0*506.72~
ADX*-506.72*H1~
ENT*334*2J*EI*00002300010521619NYJ~
NM1*QE*1*DREZDNER*YEHUDA****N*UZ14746Z~
RMR*IK*1718400329985720**0*181.35~
ADX*-181.35*H1~
ENT*335*2J*EI*00002300011291252NYJ~
NM1*QE*1*RIVERA*UNBORN1****N*ZA83090K~
RMR*IK*1718400330013720**0*181.35~
ADX*-181.35*H1~
ENT*336*2J*EI*00002300011291797NYJ~
NM1*QE*1*RIVERA*MICHAEL*P***N*ZU11866M~
RMR*IK*1718400330025920**0*506.72~
ADX*-506.72*H1~
ENT*337*2J*EI*00002300011293757NYJ~
NM1*QE*1*RIVERAJR*JAVIEN*E***N*QC39938Y~
RMR*IK*1718400330077820**0*1136.71~
ADX*-1136.71*H1~
ENT*338*2J*EI*00002300011296630NYJ~
NM1*QE*1*ROBERTS*MOMODU****N*RD24928R~
RMR*IK*1718400330141020**0*506.72~
ADX*-506.72*H1~
ENT*339*2J*EI*00002300011013179NYJ~
NM1*QE*1*MARREROJR*PEDRO*I***N*PN68645C~
RMR*IK*1718400330176320**0*181.35~
ADX*-181.35*H1~
ENT*340*2J*EI*00002300010184606NYJ~
NM1*QE*1*ALIMEHAJ*IGBALLE****N*MT30349U~
RMR*IK*1718400330191720**0*506.72~
ADX*-506.72*H1~
ENT*341*2J*EI*00002300010184813NYJ~
NM1*QE*1*ALIU*ARI****N*KB44039C~
RMR*IK*1718400330194520**0*181.35~
ADX*-181.35*H1~
ENT*342*2J*EI*00002300010185900NYJ~
NM1*QE*1*ALLEN*DAVID*A***N*ZW62167Q~
RMR*IK*1718400330210020**0*506.72~
ADX*-506.72*H1~
ENT*343*2J*EI*00002300010530801NYJ~
NM1*QE*1*EARL*TIFFANY****N*XA62943N~
RMR*IK*1718400330301120**0*506.72~
ADX*-506.72*H1~
ENT*344*2J*EI*00002300011301325NYJ~
NM1*QE*1*ROBLEDO*RICHARD*L***N*VE73248K~
RMR*IK*1718400330341020**0*1136.71~
ADX*-1136.71*H1~
ENT*345*2J*EI*00002300010533631NYJ~
NM1*QE*1*EDWARDS*ANITA*J***N*RW31301W~
RMR*IK*1718400330353120**0*1136.71~
ADX*-1136.71*H1~
ENT*346*2J*EI*00002300010193410NYJ~
NM1*QE*1*BORRERO*UNBORN1****N*KB59647D~
RMR*IK*1718400330438420**0*181.35~
ADX*-181.35*H1~
ENT*347*2J*EI*00002300010194381NYJ~
NM1*QE*1*AMADIO*ELIZABETH*T***N*PD52099V~
RMR*IK*1718400330454520**0*506.72~
ADX*-506.72*H1~
ENT*348*2J*EI*00002300010539348NYJ~
NM1*QE*1*ELGHAZALI*ASEEL****N*QY32786Y~
RMR*IK*1718400330570620**0*506.72~
ADX*-506.72*H1~
ENT*349*2J*EI*00002300011307927NYJ~
NM1*QE*1*RODRIGUEZ*JAYLA*I***N*ME02740H~
RMR*IK*1718400330576920**0*181.35~
ADX*-181.35*H1~
ENT*350*2J*EI*00002300011308199NYJ~
NM1*QE*1*RODRIGUEZ*JESUS*M***N*TM23418R~
RMR*IK*1718400330594520**0*181.35~
ADX*-181.35*H1~
ENT*351*2J*EI*00002300011312132NYJ~
NM1*QE*1*RODRIGUEZ*SIMON*J***N*QB91713K~
RMR*IK*1718400330687320**0*181.35~
ADX*-181.35*H1~
ENT*352*2J*EI*00002300010197847NYJ~
NM1*QE*1*ANDERSEN*FAITH****N*KQ03779W~
RMR*IK*1718400330733620**0*506.72~
ADX*-506.72*H1~
ENT*353*2J*EI*00002300011028010NYJ~
NM1*QE*1*MATTERA*TONI*A***N*SG77651V~
RMR*IK*1718400330749420**0*506.72~
ADX*-506.72*H1~
ENT*354*2J*EI*00002300011028063NYJ~
NM1*QE*1*MATTHEW*ALISHA*M***N*YJ33299E~
RMR*IK*1718400330749820**0*506.72~
ADX*-506.72*H1~
ENT*355*2J*EI*00002300010198994NYJ~
NM1*QE*1*ANDERSON*LAKE-AUGUS*G***N*KT11176W~
RMR*IK*1718400330754320**0*181.35~
ADX*-181.35*H1~
ENT*356*2J*EI*00002300010200292NYJ~
NM1*QE*1*ANDRADE*ELVA****N*RZ30010D~
RMR*IK*1718400330776120**0*506.72~
ADX*-506.72*H1~
ENT*357*2J*EI*00002300011031022NYJ~
NM1*QE*1*MAYANCELA*JAKE****N*ZN64440J~
RMR*IK*1718400330791920**0*181.35~
ADX*-181.35*H1~
ENT*358*2J*EI*00002300011312847NYJ~
NM1*QE*1*RODRIGUEZ*WANDA****N*MN45935F~
RMR*IK*1718400330814620**0*506.72~
ADX*-506.72*H1~
ENT*359*2J*EI*00002300010548053NYJ~
NM1*QE*1*ESPINAL*JENNIFER****N*MN07723M~
RMR*IK*1718400330863120**0*506.72~
ADX*-506.72*H1~
ENT*360*2J*EI*00002300010553260NYJ~
NM1*QE*1*EWALD*CHRISTINA****N*NT99438N~
RMR*IK*1718400330965720**0*506.72~
ADX*-506.72*H1~
ENT*361*2J*EI*00002300011321496NYJ~
NM1*QE*1*ROSA*KING****N*XW70550C~
RMR*IK*1718400330973920**0*181.35~
ADX*-181.35*H1~
ENT*362*2J*EI*00002300011321497NYJ~
NM1*QE*1*ROSA*KING****N*XW70550C~
RMR*IK*1718400330974120**0*181.35~
ADX*-181.35*H1~
ENT*363*2J*EI*00002300010554431NYJ~
NM1*QE*1*FABREGA*ISSA*A***N*PC88655E~
RMR*IK*1718400330980020**0*181.35~
ADX*-181.35*H1~
ENT*364*2J*EI*00002300011322029NYJ~
NM1*QE*1*ROSADO*CYNTHIA****N*ZT92958B~
RMR*IK*1718400330983320**0*506.72~
ADX*-506.72*H1~
ENT*365*2J*EI*00002300011323954NYJ~
NM1*QE*1*ROSARIO*LISA****N*ZU74829M~
RMR*IK*1718400331012320**0*506.72~
ADX*-506.72*H1~
ENT*366*2J*EI*00002300010558750NYJ~
NM1*QE*1*FARESE*UNBORN1****N*MM96716H~
RMR*IK*1718400331064020**0*181.35~
ADX*-181.35*H1~
ENT*367*2J*EI*00002300010559365NYJ~
NM1*QE*1*FARLEY*JONAH*W***N*PD52079D~
RMR*IK*1718400331072820**0*181.35~
ADX*-181.35*H1~
ENT*368*2J*EI*00002300010559782NYJ~
NM1*QE*1*FAROOQI*HABIB*A***N*RC93469H~
RMR*IK*1718400331077820**0*1136.71~
ADX*-1136.71*H1~
ENT*369*2J*EI*00002300010560799NYJ~
NM1*QE*1*FASANOCUCCI*SENTA*T***N*NV39007G~
RMR*IK*1718400331092920**0*506.72~
ADX*-506.72*H1~
ENT*370*2J*EI*00002300010561180NYJ~
NM1*QE*1*FATIMA*GHULAM****N*UU55546H~
RMR*IK*1718400331098820**0*506.72~
ADX*-506.72*H1~
ENT*371*2J*EI*00002300010561452NYJ~
NM1*QE*1*FAULKNER*ELIZABETH*A***N*SB53539G~
RMR*IK*1718400331102920**0*1136.71~
ADX*-1136.71*H1~
ENT*372*2J*EI*00002300010561776NYJ~
NM1*QE*1*FAYALL*TIFFANY*S***N*TZ18015V~
RMR*IK*1718400331108020**0*506.72~
ADX*-506.72*H1~
ENT*373*2J*EI*00002300011330992NYJ~
NM1*QE*1*ROWE*ADRIAN*J***N*QS89822W~
RMR*IK*1718400331141720**0*181.35~
ADX*-181.35*H1~
ENT*374*2J*EI*00002300011331005NYJ~
NM1*QE*1*ROWE*AIDEN*M***N*NQ79670Y~
RMR*IK*1718400331141820**0*181.35~
ADX*-181.35*H1~
ENT*375*2J*EI*00002300010564365NYJ~
NM1*QE*1*FELICIANO*GREGORY****N*ZE88210N~
RMR*IK*1718400331143320**0*506.72~
ADX*-506.72*H1~
ENT*376*2J*EI*00002300011331364NYJ~
NM1*QE*1*ROWE*ZARIA*S***N*MA28855P~
RMR*IK*1718400331147220**0*181.35~
ADX*-181.35*H1~
ENT*377*2J*EI*00002300010565367NYJ~
NM1*QE*1*FELIZ*MICHELLE****N*YN70518V~
RMR*IK*1718400331183220**0*506.72~
ADX*-506.72*H1~
ENT*378*2J*EI*00002300010567717NYJ~
NM1*QE*1*FERGUSON*RAYANA****N*PA62446N~
RMR*IK*1718400331216520**0*181.35~
ADX*-181.35*H1~
ENT*379*2J*EI*00002300010568620NYJ~
NM1*QE*1*SZTROPKALYI*UNBORN1****N*KY63354K~
RMR*IK*1718400331229320**0*181.35~
ADX*-181.35*H1~
ENT*380*2J*EI*00002300011338227NYJ~
NM1*QE*1*RUSSELL*KRYSTINA*N***N*UW57171S~
RMR*IK*1718400331261920**0*506.72~
ADX*-506.72*H1~
ENT*381*2J*EI*00002300011035706NYJ~
NM1*QE*1*MCCLARY*SHIRMELLE****N*YU86147N~
RMR*IK*1718400331352820**0*506.72~
ADX*-506.72*H1~
ENT*382*2J*EI*00002300011339712NYJ~
NM1*QE*1*RYAN*ALASIA*L***N*QX50632X~
RMR*IK*1718400331403920**0*181.35~
ADX*-181.35*H1~
ENT*383*2J*EI*00002300011339735NYJ~
NM1*QE*1*RYAN*ANIYAH*M***N*PR50454H~
RMR*IK*1718400331404320**0*181.35~
ADX*-181.35*H1~
ENT*384*2J*EI*00002300011480436NYJ~
NM1*QE*1*TAYLOR*UNBORN1****N*MM95595K~
RMR*IK*1718400331412620**0*181.35~
ADX*-181.35*H1~
ENT*385*2J*EI*00002300011204391NYJ~
NM1*QE*1*PEREZ*SAMANTHA****N*MM77186G~
RMR*IK*1718400331431020**506.72~
ENT*386*2J*EI*00002300011204581NYJ~
NM1*QE*1*PEREZ*STEPHANIE****N*TY88486D~
RMR*IK*1718400331433820**0*1136.71~
ADX*-1136.71*H1~
ENT*387*2J*EI*00002300011482466NYJ~
NM1*QE*1*TEITELBAUM*MINDY****N*UT81869B~
RMR*IK*1718400331445720**0*181.35~
ADX*-181.35*H1~
ENT*388*2J*EI*00002300011206082NYJ~
NM1*QE*1*PERKINS*TAKIYA****N*UC57177M~
RMR*IK*1718400331454420**0*181.35~
ADX*-181.35*H1~
ENT*389*2J*EI*00002300011207788NYJ~
NM1*QE*1*PERRY*NATAYA*D***N*YJ12674B~
RMR*IK*1718400331477820**0*506.72~
ADX*-506.72*H1~
ENT*390*2J*EI*00002300010213371NYJ~
NM1*QE*1*ARYAL PANDAY*UNBORN1****N*KV06333M~
RMR*IK*1718400331599220**0*181.35~
ADX*-181.35*H1~
ENT*391*2J*EI*00002300011211313NYJ~
NM1*QE*1*PETERSILIA*BARBRIE****N*TN72180C~
RMR*IK*1718400331653220**0*1136.71~
ADX*-1136.71*H1~
ENT*392*2J*EI*00002300011488375NYJ~
NM1*QE*1*THOMAS*UNBORN1****N*ME07864V~
RMR*IK*1718400331658820**0*181.35~
ADX*-181.35*H1~
ENT*393*2J*EI*00002300011212956NYJ~
NM1*QE*1*PETTWAY*ELEANOR*N***N*XH42593H~
RMR*IK*1718400331676920**0*506.72~
ADX*-506.72*H1~
ENT*394*2J*EI*00002300011213891NYJ~
NM1*QE*1*PHAN*HAI****N*KX64227C~
RMR*IK*1718400331690620**0*506.72~
ADX*-506.72*H1~
ENT*395*2J*EI*00002300011214378NYJ~
NM1*QE*1*PHIFER*DORMELL*A***N*TY91463F~
RMR*IK*1718400331697220**0*506.72~
ADX*-506.72*H1~
ENT*396*2J*EI*00002300011492035NYJ~
NM1*QE*1*THOMAS*TYLER*C***N*TP88869X~
RMR*IK*1718400331710020**0*1136.71~
ADX*-1136.71*H1~
ENT*397*2J*EI*00002300011216182NYJ~
NM1*QE*1*PHILPOT*PATRICE****N*QB10307M~
RMR*IK*1718400331723620**0*506.72~
ADX*-506.72*H1~
ENT*398*2J*EI*00002300011216183NYJ~
NM1*QE*1*PHILPOT*PATRICE****N*QB10307M~
RMR*IK*1718400331723920**0*506.72~
ADX*-506.72*H1~
ENT*399*2J*EI*00002300011216184NYJ~
NM1*QE*1*PHILPOT*PATRICE****N*QB10307M~
RMR*IK*1718400331724020**0*506.72~
ADX*-506.72*H1~
ENT*400*2J*EI*00002300011496894NYJ~
NM1*QE*1*TILLERY*TYLIYAH*M***N*MT62491S~
RMR*IK*1718400331804020**0*181.35~
ADX*-181.35*H1~
ENT*401*2J*EI*00002300011221906NYJ~
NM1*QE*1*LUTTRELL*UNBORN1****N*MK31036A~
RMR*IK*1718400331846820**0*181.35~
ADX*-181.35*H1~
ENT*402*2J*EI*00002300011498625NYJ~
NM1*QE*1*TITO*JOHN****N*VA84003G~
RMR*IK*1718400331853720**0*506.72~
ADX*-506.72*H1~
ENT*403*2J*EI*00002300010217320NYJ~
NM1*QE*1*ATKINS*PATRICIA****N*VJ63192S~
RMR*IK*1718400331879920**0*506.72~
ADX*-506.72*H1~
ENT*404*2J*EI*00002300011051356NYJ~
NM1*QE*1*MEEKS*DAISHANIA*A***N*XY51208W~
RMR*IK*1718400331935420**0*506.72~
ADX*-506.72*H1~
ENT*405*2J*EI*00002300011051882NYJ~
NM1*QE*1*MEHMEDOVIC*VASVIJA****N*QZ57489S~
RMR*IK*1718400331943120**0*1136.71~
ADX*-1136.71*H1~
ENT*406*2J*EI*00002300011500904NYJ~
NM1*QE*1*TOMASICCHIO*CAROL****N*MU18591H~
RMR*IK*1718400331992520**0*506.72~
ADX*-506.72*H1~
ENT*407*2J*EI*00002300011501556NYJ~
NM1*QE*1*TONG*IRENE****N*SZ28790Q~
RMR*IK*1718400332002420**0*506.72~
ADX*-506.72*H1~
ENT*408*2J*EI*00002300011504359NYJ~
NM1*QE*1*TORRES*FAITH*F***N*MQ78612B~
RMR*IK*1718400332042620**0*181.35~
ADX*-181.35*H1~
ENT*409*2J*EI*00002300011506380NYJ~
NM1*QE*1*TORRES*SERENITY****N*PU71397X~
RMR*IK*1718400332071920**0*1136.71~
ADX*-1136.71*H1~
ENT*410*2J*EI*00002300011229770NYJ~
NM1*QE*1*POPOVIC*MILOS****N*UK10319Q~
RMR*IK*1718400332072920**0*506.72~
ADX*-506.72*H1~
ENT*411*2J*EI*00002300011053364NYJ~
NM1*QE*1*TANMEI*XIUHEN****N*SA17018A~
RMR*IK*1718400332094720**0*1136.71~
ADX*-1136.71*H1~
ENT*412*2J*EI*00002300011053861NYJ~
NM1*QE*1*MEISELS*ARON****N*UH03790M~
RMR*IK*1718400332101920**0*506.72~
ADX*-506.72*H1~
ENT*413*2J*EI*00002300011056133NYJ~
NM1*QE*1*MELE*TIFFANY*R***N*SS32337S~
RMR*IK*1718400332125220**0*181.35~
ADX*-181.35*H1~
ENT*414*2J*EI*00002300011553245NYJ~
NM1*QE*1*WAHNISH*JULIA****N*XX35410M~
RMR*IK*1718400332153920**0*181.35~
ADX*-181.35*H1~
ENT*415*2J*EI*00002300011553246NYJ~
NM1*QE*1*WAHNISH*JULIA****N*XX35410M~
RMR*IK*1718400332154320**0*181.35~
ADX*-181.35*H1~
ENT*416*2J*EI*00002300011553629NYJ~
NM1*QE*1*WAITERS*BEVERLY*A***N*YQ50041W~
RMR*IK*1718400332160120**0*506.72~
ADX*-506.72*H1~
ENT*417*2J*EI*00002300011059452NYJ~
NM1*QE*1*MENDEZ*MIGUEL*L***N*MM68476C~
RMR*IK*1718400332178220**0*181.35~
ADX*-181.35*H1~
ENT*418*2J*EI*00002300011508480NYJ~
NM1*QE*1*TOWNSEND*JAVON*K***N*QC04577J~
RMR*IK*1718400332222220**0*181.35~
ADX*-181.35*H1~
ENT*419*2J*EI*00002300011510399NYJ~
NM1*QE*1*TRAORE*AMINA****N*TY46103V~
RMR*IK*1718400332248820**0*1136.71~
ADX*-1136.71*H1~
ENT*420*2J*EI*00002300011234189NYJ~
NM1*QE*1*PRAILEAU*WAYNE*K***N*VR81399G~
RMR*IK*1718400332253520**0*1136.71~
ADX*-1136.71*H1~
ENT*421*2J*EI*00002300011557667NYJ~
NM1*QE*1*WALLACE*ISABEL*A***N*YE15890K~
RMR*IK*1718400332339420**0*181.35~
ADX*-181.35*H1~
ENT*422*2J*EI*00002300011620743NYJ~
NM1*QE*1*WOODSTILLERY*TYREKE*D***N*NX77519M~
RMR*IK*1718400332365920**0*181.35~
ADX*-181.35*H1~
ENT*423*2J*EI*00002300011519003NYJ~
NM1*QE*1*TUNNELL*KRISTA*M***N*MW10386U~
RMR*IK*1718400332496120**0*506.72~
ADX*-506.72*H1~
ENT*424*2J*EI*00002300011242929NYJ~
NM1*QE*1*QU*MUEN****N*PQ50277E~
RMR*IK*1718400332506020**0*1136.71~
ADX*-1136.71*H1~
ENT*425*2J*EI*00002300011623256NYJ~
NM1*QE*1*WRIGHT*MIKO*E***N*MP97605S~
RMR*IK*1718400332524620**0*181.35~
ADX*-181.35*H1~
ENT*426*2J*EI*00002300011565216NYJ~
NM1*QE*1*WANG*YU*J***N*SY24383M~
RMR*IK*1718400332566320**0*506.72~
ADX*-506.72*H1~
ENT*427*2J*EI*00002300011566676NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332595720**0*191.1~
ADX*-191.1*H1~
ENT*428*2J*EI*00002300011566677NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332595920**0*192.16~
ADX*-192.16*H1~
ENT*429*2J*EI*00002300011566678NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332596120**0*192.16~
ADX*-192.16*H1~
ENT*430*2J*EI*00002300011566679NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332596420**0*192.16~
ADX*-192.16*H1~
ENT*431*2J*EI*00002300011566680NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332596520**0*192.16~
ADX*-192.16*H1~
ENT*432*2J*EI*00002300011566681NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332596720**0*192.16~
ADX*-192.16*H1~
ENT*433*2J*EI*00002300011566682NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332597020**0*192.16~
ADX*-192.16*H1~
ENT*434*2J*EI*00002300011566683NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332597320**0*182.51~
ADX*-182.51*H1~
ENT*435*2J*EI*00002300011566684NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332597420**0*182.51~
ADX*-182.51*H1~
ENT*436*2J*EI*00002300011566685NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332597620**0*182.51~
ADX*-182.51*H1~
ENT*437*2J*EI*00002300011566686NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332597920**0*181.35~
ADX*-181.35*H1~
ENT*438*2J*EI*00002300011566687NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332598220**0*181.35~
ADX*-181.35*H1~
ENT*439*2J*EI*00002300011566688NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332598420**0*181.35~
ADX*-181.35*H1~
ENT*440*2J*EI*00002300011566689NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332598620**0*181.35~
ADX*-181.35*H1~
ENT*441*2J*EI*00002300011566690NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332598820**0*181.35~
ADX*-181.35*H1~
ENT*442*2J*EI*00002300011566691NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332598920**0*181.35~
ADX*-181.35*H1~
ENT*443*2J*EI*00002300011566692NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332599220**0*181.35~
ADX*-181.35*H1~
ENT*444*2J*EI*00002300011566693NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332599520**0*181.35~
ADX*-181.35*H1~
ENT*445*2J*EI*00002300011566694NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332599620**0*181.35~
ADX*-181.35*H1~
ENT*446*2J*EI*00002300011566695NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332599920**0*181.35~
ADX*-181.35*H1~
ENT*447*2J*EI*00002300011566696NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332600220**0*181.35~
ADX*-181.35*H1~
ENT*448*2J*EI*00002300011566697NYJ~
NM1*QE*1*WARDRETT*CHRISTIAN****N*XK17190C~
RMR*IK*1718400332600320**0*181.35~
ADX*-181.35*H1~
ENT*449*2J*EI*00002300011566699NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332600820**0*485.96~
ADX*-485.96*H1~
ENT*450*2J*EI*00002300011566700NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332600920**0*497.56~
ADX*-497.56*H1~
ENT*451*2J*EI*00002300011566701NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332601020**0*497.56~
ADX*-497.56*H1~
ENT*452*2J*EI*00002300011566702NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332601220**0*497.56~
ADX*-497.56*H1~
ENT*453*2J*EI*00002300011566703NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332601620**0*497.56~
ADX*-497.56*H1~
ENT*454*2J*EI*00002300011566704NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332601820**0*497.56~
ADX*-497.56*H1~
ENT*455*2J*EI*00002300011566705NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332601920**0*497.56~
ADX*-497.56*H1~
ENT*456*2J*EI*00002300011566706NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332602420**0*499.8~
ADX*-499.8*H1~
ENT*457*2J*EI*00002300011566707NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332602520**0*499.8~
ADX*-499.8*H1~
ENT*458*2J*EI*00002300011566708NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332602820**0*499.8~
ADX*-499.8*H1~
ENT*459*2J*EI*00002300011566709NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332602920**0*506.72~
ADX*-506.72*H1~
ENT*460*2J*EI*00002300011566710NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332603120**0*506.72~
ADX*-506.72*H1~
ENT*461*2J*EI*00002300011566711NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332603220**0*506.72~
ADX*-506.72*H1~
ENT*462*2J*EI*00002300011566712NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332603420**0*506.72~
ADX*-506.72*H1~
ENT*463*2J*EI*00002300011566713NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332603620**0*506.72~
ADX*-506.72*H1~
ENT*464*2J*EI*00002300011566714NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332603720**0*506.72~
ADX*-506.72*H1~
ENT*465*2J*EI*00002300011566715NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332603920**0*506.72~
ADX*-506.72*H1~
ENT*466*2J*EI*00002300011566716NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332604020**0*506.72~
ADX*-506.72*H1~
ENT*467*2J*EI*00002300011566717NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332604220**0*506.72~
ADX*-506.72*H1~
ENT*468*2J*EI*00002300011566718NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332604320**0*506.72~
ADX*-506.72*H1~
ENT*469*2J*EI*00002300011566719NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332604420**0*506.72~
ADX*-506.72*H1~
ENT*470*2J*EI*00002300011566720NYJ~
NM1*QE*1*WARDRETT*JANENE****N*XK17200H~
RMR*IK*1718400332604720**0*506.72~
ADX*-506.72*H1~
ENT*471*2J*EI*00002300011566735NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332605220**0*485.96~
ADX*-485.96*H1~
ENT*472*2J*EI*00002300011566736NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332605420**0*497.56~
ADX*-497.56*H1~
ENT*473*2J*EI*00002300011566737NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332605520**0*497.56~
ADX*-497.56*H1~
ENT*474*2J*EI*00002300011566738NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332605920**0*497.56~
ADX*-497.56*H1~
ENT*475*2J*EI*00002300011566739NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332606220**0*497.56~
ADX*-497.56*H1~
ENT*476*2J*EI*00002300011566740NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332606320**0*497.56~
ADX*-497.56*H1~
ENT*477*2J*EI*00002300011566741NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332606520**0*497.56~
ADX*-497.56*H1~
ENT*478*2J*EI*00002300011566742NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332606820**0*499.8~
ADX*-499.8*H1~
ENT*479*2J*EI*00002300011566743NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332606920**0*499.8~
ADX*-499.8*H1~
ENT*480*2J*EI*00002300011566744NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332607120**0*499.8~
ADX*-499.8*H1~
ENT*481*2J*EI*00002300011566745NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332607220**0*506.72~
ADX*-506.72*H1~
ENT*482*2J*EI*00002300011566746NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332607520**0*506.72~
ADX*-506.72*H1~
ENT*483*2J*EI*00002300011566747NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332607620**0*506.72~
ADX*-506.72*H1~
ENT*484*2J*EI*00002300011566748NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332607920**0*506.72~
ADX*-506.72*H1~
ENT*485*2J*EI*00002300011566749NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332608120**0*506.72~
ADX*-506.72*H1~
ENT*486*2J*EI*00002300011566750NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332608220**0*506.72~
ADX*-506.72*H1~
ENT*487*2J*EI*00002300011566751NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332608520**0*506.72~
ADX*-506.72*H1~
ENT*488*2J*EI*00002300011566752NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332608620**0*506.72~
ADX*-506.72*H1~
ENT*489*2J*EI*00002300011566753NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332608820**0*506.72~
ADX*-506.72*H1~
ENT*490*2J*EI*00002300011566754NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332608920**0*506.72~
ADX*-506.72*H1~
ENT*491*2J*EI*00002300011566755NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332609320**0*506.72~
ADX*-506.72*H1~
ENT*492*2J*EI*00002300011566756NYJ~
NM1*QE*1*WARDRETTJR*RONNIE****N*ZE69798U~
RMR*IK*1718400332609620**0*506.72~
ADX*-506.72*H1~
ENT*493*2J*EI*00002300011244049NYJ~
NM1*QE*1*QUEEN*QUENTIN****N*XU60400G~
RMR*IK*1718400332646920**0*1136.71~
ADX*-1136.71*H1~
ENT*494*2J*EI*00002300011520815NYJ~
NM1*QE*1*TURNERCOLE*ROBIN****N*UD08837E~
RMR*IK*1718400332653620**0*1136.71~
ADX*-1136.71*H1~
ENT*495*2J*EI*00002300011521222NYJ~
NM1*QE*1*TUY*AOLANI****N*KT52713V~
RMR*IK*1718400332659920**0*181.35~
ADX*-181.35*H1~
ENT*496*2J*EI*00002300011521903NYJ~
NM1*QE*1*TYLER*UNIQUE****N*XP42770H~
RMR*IK*1718400332671320**0*506.72~
ADX*-506.72*H1~
ENT*497*2J*EI*00002300011246758NYJ~
NM1*QE*1*QUINTON*MALIK*J***N*TX33089N~
RMR*IK*1718400332687720**0*1136.71~
ADX*-1136.71*H1~
ENT*498*2J*EI*00002300011572357NYJ~
NM1*QE*1*WATSON  III*ANDREW*J***N*XQ72523S~
RMR*IK*1718400332814720**0*1136.71~
ADX*-1136.71*H1~
ENT*499*2J*EI*00002300011634661NYJ~
NM1*QE*1*XIE*SOPHIA*A***N*YP29240Y~
RMR*IK*1718400332816720**0*181.35~
ADX*-181.35*H1~
ENT*500*2J*EI*00002300011573009NYJ~
NM1*QE*1*WAY*PRECIOUS****N*UY99397Q~
RMR*IK*1718400332830120**0*506.72~
ADX*-506.72*H1~
ENT*501*2J*EI*00002300011529609NYJ~
NM1*QE*1*VALERIO*MICHAEL****N*MM52221S~
RMR*IK*1718400332895920**0*506.72~
ADX*-506.72*H1~
ENT*502*2J*EI*00002300011530198NYJ~
NM1*QE*1*VALLEJOS*PATRICIA****N*UX93243C~
RMR*IK*1718400332904320**0*506.72~
ADX*-506.72*H1~
ENT*503*2J*EI*00002300011530199NYJ~
NM1*QE*1*VALLEJOS*PATRICIA****N*UX93243C~
RMR*IK*1718400332905020**0*506.72~
ADX*-506.72*H1~
ENT*504*2J*EI*00002300011530200NYJ~
NM1*QE*1*VALLEJOS*PATRICIA****N*UX93243C~
RMR*IK*1718400332905220**0*506.72~
ADX*-506.72*H1~
ENT*505*2J*EI*00002300011530201NYJ~
NM1*QE*1*VALLEJOS*PATRICIA****N*UX93243C~
RMR*IK*1718400332905520**0*506.72~
ADX*-506.72*H1~
ENT*506*2J*EI*00002300011530202NYJ~
NM1*QE*1*VALLEJOS*PATRICIA****N*UX93243C~
RMR*IK*1718400332905620**0*506.72~
ADX*-506.72*H1~
ENT*507*2J*EI*00002300011530203NYJ~
NM1*QE*1*VALLEJOS*PATRICIA****N*UX93243C~
RMR*IK*1718400332905720**0*506.72~
ADX*-506.72*H1~
ENT*508*2J*EI*00002300011530204NYJ~
NM1*QE*1*VALLEJOS*PATRICIA****N*UX93243C~
RMR*IK*1718400332906020**0*506.72~
ADX*-506.72*H1~
ENT*509*2J*EI*00002300011530553NYJ~
NM1*QE*1*VANMANEN*CALEB*K***N*SM77134N~
RMR*IK*1718400332912120**0*181.35~
ADX*-181.35*H1~
ENT*510*2J*EI*00002300011530566NYJ~
NM1*QE*1*VANMANEN*DANIEL****N*RR44682U~
RMR*IK*1718400332912220**0*181.35~
ADX*-181.35*H1~
ENT*511*2J*EI*00002300011531286NYJ~
NM1*QE*1*VANENVURG*HEAVEN****N*SD86332U~
RMR*IK*1718400332924420**0*1136.71~
ADX*-1136.71*H1~
ENT*512*2J*EI*00002300011255565NYJ~
NM1*QE*1*BLANCO*UNBORN1****N*MH64211K~
RMR*IK*1718400332928720**0*181.35~
ADX*-181.35*H1~
ENT*513*2J*EI*00002300011637267NYJ~
NM1*QE*1*XUE*JIA YI****N*SX20145F~
RMR*IK*1718400333055620**0*506.72~
ADX*-506.72*H1~
ENT*514*2J*EI*00002300011637308NYJ~
NM1*QE*1*XUE*JOE****N*TB95292J~
RMR*IK*1718400333056420**0*181.35~
ADX*-181.35*H1~
ENT*515*2J*EI*00002300011258424NYJ~
NM1*QE*1*RAMOS*MAGDALENA*M***N*XP51590Z~
RMR*IK*1718400333239920**0*506.72~
ADX*-506.72*H1~
ENT*516*2J*EI*00002300011534692NYJ~
NM1*QE*1*VASQUEZ*UNBORN1****N*MJ03981A~
RMR*IK*1718400333242120**0*181.35~
ADX*-181.35*H1~
ENT*517*2J*EI*00002300011535224NYJ~
NM1*QE*1*VASQUEZ*JOSE****N*NH27589J~
RMR*IK*1718400333251820**0*506.72~
ADX*-506.72*H1~
ENT*518*2J*EI*00002300011535994NYJ~
NM1*QE*1*CHAVEZ*UNBORN1****N*MM70784F~
RMR*IK*1718400333261520**0*181.35~
ADX*-181.35*H1~
ENT*519*2J*EI*00002300011538317NYJ~
NM1*QE*1*VEGA*CHRISTINE****N*VK75652B~
RMR*IK*1718400333296120**0*506.72~
ADX*-506.72*H1~
ENT*520*2J*EI*00002300011264027NYJ~
NM1*QE*1*RAWLINS*AMBER*C***N*VP37065P~
RMR*IK*1718400333326020**0*506.72~
ADX*-506.72*H1~
ENT*521*2J*EI*00002300011265030NYJ~
NM1*QE*1*REALES*RUTH*M***N*RP82511V~
RMR*IK*1718400333478020**0*506.72~
ADX*-506.72*H1~
ENT*522*2J*EI*00002300011267121NYJ~
NM1*QE*1*REEKSTIN*JENNIFER****N*XZ61918B~
RMR*IK*1718400333511320**0*506.72~
ADX*-506.72*H1~
ENT*523*2J*EI*00002300011267399NYJ~
NM1*QE*1*REESE*TATIANA*E***N*TX36498Y~
RMR*IK*1718400333514920**0*181.35~
ADX*-181.35*H1~
ENT*524*2J*EI*00002300011545266NYJ~
NM1*QE*1*VIERA*ARMANDO****N*KK76179F~
RMR*IK*1718400333531220**0*181.35~
ADX*-181.35*H1~
ENT*525*2J*EI*00002300011268761NYJ~
NM1*QE*1*REICH*SARAH****N*PV44312A~
RMR*IK*1718400333533820**0*506.72~
ADX*-506.72*H1~
ENT*526*2J*EI*00002300011648286NYJ~
NM1*QE*1*YIN*WENQIN****N*SU18192V~
RMR*IK*1718400333579620**0*506.72~
ADX*-506.72*H1~
ENT*527*2J*EI*00002300011649888NYJ~
NM1*QE*1*YOON*CHRISTINA****N*RV73468S~
RMR*IK*1718400333599720**0*506.72~
ADX*-506.72*H1~
ENT*528*2J*EI*00002300011650639NYJ~
NM1*QE*1*YOUNG*AARON*A***N*RA04175Y~
RMR*IK*1718400333609720**0*181.35~
ADX*-181.35*H1~
ENT*529*2J*EI*00002300011652156NYJ~
NM1*QE*1*YOUNG*SIUCHING****N*TA69573U~
RMR*IK*1718400333634420**0*506.72~
ADX*-506.72*H1~
ENT*530*2J*EI*00002300011652772NYJ~
NM1*QE*1*YOUSSEF*ELINA*E***N*ZP70703J~
RMR*IK*1718400333643520**0*181.35~
ADX*-181.35*H1~
ENT*531*2J*EI*00002300011547915NYJ~
NM1*QE*1*VINSON*BASHEER****N*MU31807K~
RMR*IK*1718400333691920**0*181.35~
ADX*-181.35*H1~
ENT*532*2J*EI*00002300011548011NYJ~
NM1*QE*1*VINSON*ZINNYA*E***N*MG96176N~
RMR*IK*1718400333692720**0*181.35~
ADX*-181.35*H1~
ENT*533*2J*EI*00002300011414257NYJ~
NM1*QE*1*SITU*JIANKANG****N*RB75933V~
RMR*IK*1718400333774620**0*506.72~
ADX*-506.72*H1~
ENT*534*2J*EI*00002300011594665NYJ~
NM1*QE*1*WILLAMS*CAMERON****N*MA02740M~
RMR*IK*1718400333824420**0*506.72~
ADX*-506.72*H1~
ENT*535*2J*EI*00002300011657467NYJ~
NM1*QE*1*YUNAYEV*DAMIANO****N*KD51288U~
RMR*IK*1718400333829820**0*181.35~
ADX*-181.35*H1~
ENT*536*2J*EI*00002300011421537NYJ~
NM1*QE*1*SMITH*JAYCEON****N*KE51262W~
RMR*IK*1718400333999920**0*181.35~
ADX*-181.35*H1~
ENT*537*2J*EI*00002300011422059NYJ~
NM1*QE*1*SMITH*JUSTICE****N*QT73097U~
RMR*IK*1718400334006820**0*181.35~
ADX*-181.35*H1~
ENT*538*2J*EI*00002300011606330NYJ~
NM1*QE*1*WILLIAMSON*TIFFANY****N*VZ14174D~
RMR*IK*1718400334116220**0*506.72~
ADX*-506.72*H1~
ENT*539*2J*EI*00002300011670366NYJ~
NM1*QE*1*ZHAO*LIANXIANG****N*XG58782C~
RMR*IK*1718400334173520**0*506.72~
ADX*-506.72*H1~
ENT*540*2J*EI*00002300011610186NYJ~
NM1*QE*1*WIN*SAEED*T***N*KQ38580N~
RMR*IK*1718400334513420**0*181.35~
ADX*-181.35*H1~
ENT*541*2J*EI*00002300011610689NYJ~
NM1*QE*1*WINN*DASHAUN****N*UW49721M~
RMR*IK*1718400334556620**0*1136.71~
ADX*-1136.71*H1~
ENT*542*2J*EI*00002300011612393NYJ~
NM1*QE*1*WITTERS*ROBERT****N*ZF24328R~
RMR*IK*1718400334609620**0*506.72~
ADX*-506.72*H1~
ENT*543*2J*EI*00002300011426238NYJ~
NM1*QE*1*SMITH*XAVIER****N*QT73087Y~
RMR*IK*1718400334662120**0*181.35~
ADX*-181.35*H1~
ENT*544*2J*EI*00002300011427653NYJ~
NM1*QE*1*SNYDER*KENYETTE****N*UQ89590D~
RMR*IK*1718400334686420**0*506.72~
ADX*-506.72*H1~
ENT*545*2J*EI*00002300011614342NYJ~
NM1*QE*1*WONG*DAVID****N*SW27038K~
RMR*IK*1718400334750520**0*506.72~
ADX*-506.72*H1~
ENT*546*2J*EI*00002300011684328NYJ~
NM1*QE*1*ZOU*XIAOJI****N*TM33878V~
RMR*IK*1718400334947020**0*506.72~
ADX*-506.72*H1~
ENT*547*2J*EI*NHNYC000012079794NYJ~
NM1*QE*1*FERNANDEZ*ESTEBAN*A***N*WT38187G~
RMR*IK*1718400335094720**0*12521.34~
ADX*-12521.34*H1~
ENT*548*2J*EI*00003000011865946NYA~
NM1*QE*1*LOPRESTI*JULIA****N*FW90563J~
RMR*IK*1718400335160920**0*196.35~
ADX*-196.35*H1~
ENT*549*2J*EI*00003000011865947NYA~
NM1*QE*1*LOPRESTI*JULIA****N*FW90563J~
RMR*IK*1718400335161020**0*196.35~
ADX*-196.35*H1~
ENT*550*2J*EI*00002300011438485NYJ~
NM1*QE*1*SPENCERII*DARRELL*K***N*UP75952F~
RMR*IK*1718400335218720**0*181.35~
ADX*-181.35*H1~
ENT*551*2J*EI*00003000011875978NYA~
NM1*QE*1*MARRONE*ROSA****N*PF01005V~
RMR*IK*1718400335401020**0*562.87~
ADX*-562.87*H1~
ENT*552*2J*EI*00002300011447863NYJ~
NM1*QE*1*STEPHENYJR*KEVIN*V***N*QW58240N~
RMR*IK*1718400335471920**0*1136.71~
ADX*-1136.71*H1~
ENT*553*2J*EI*00002300011451256NYJ~
NM1*QE*1*STEWART*TAHMYA*A***N*SC83402V~
RMR*IK*1718400335524320**0*181.35~
ADX*-181.35*H1~
ENT*554*2J*EI*00003000011884359NYA~
NM1*QE*1*MCKELLOR*TREVOR****N*BR42178X~
RMR*IK*1718400335626820**0*562.87~
ADX*-562.87*H1~
ENT*555*2J*EI*00002300011452000NYJ~
NM1*QE*1*STITH*KENNETH*G***N*VZ20799S~
RMR*IK*1718400335649320**0*1136.71~
ADX*-1136.71*H1~
ENT*556*2J*EI*00002300011452577NYJ~
NM1*QE*1*STOKELY*JENYA*A***N*RA76337R~
RMR*IK*1718400335658620**0*181.35~
ADX*-181.35*H1~
ENT*557*2J*EI*00002300011452608NYJ~
NM1*QE*1*STOKELY*MAKHI*J***N*ME07604P~
RMR*IK*1718400335659120**0*181.35~
ADX*-181.35*H1~
ENT*558*2J*EI*00002300011453012NYJ~
NM1*QE*1*STOKELY*JESSIAH****N*RW61051W~
RMR*IK*1718400335665420**0*181.35~
ADX*-181.35*H1~
ENT*559*2J*EI*00003000011892069NYA~
NM1*QE*1*MINGRINO*DENNIS****N*DG19167Q~
RMR*IK*1718400335838620**0*562.87~
ADX*-562.87*H1~
ENT*560*2J*EI*00002300011458566NYJ~
NM1*QE*1*SUKHU*KAMILLA****N*QR25189P~
RMR*IK*1718400335870120**0*181.35~
ADX*-181.35*H1~
ENT*561*2J*EI*00002300011461502NYJ~
NM1*QE*1*SUNDER*LAKSHIMI*G***N*KU92227S~
RMR*IK*1718400335916920**0*181.35~
ADX*-181.35*H1~
ENT*562*2J*EI*00003000011895573NYA~
NM1*QE*1*MONTOYA*SHUASMEL****N*ED92587J~
RMR*IK*1718400336092220**0*196.35~
ADX*-196.35*H1~
ENT*563*2J*EI*00003000011896245NYA~
NM1*QE*1*MOORE*QUIAN****N*AB43887K~
RMR*IK*1718400336111820**0*562.87~
ADX*-562.87*H1~
ENT*564*2J*EI*00003000011897816NYA~
NM1*QE*1*MORIGL*KRISTEN*M***N*EW10849W~
RMR*IK*1718400336155720**0*562.87~
ADX*-562.87*H1~
ENT*565*2J*EI*00003000011899619NYA~
NM1*QE*1*MUJICA*MATTHEW*J***N*DQ43863A~
RMR*IK*1718400336231920**0*562.87~
ADX*-562.87*H1~
ENT*566*2J*EI*00002300011472733NYJ~
NM1*QE*1*TANG*ETHAN****N*UT69106A~
RMR*IK*1718400336329620**0*506.72~
ADX*-506.72*H1~
ENT*567*2J*EI*00002300011472972NYJ~
NM1*QE*1*TANG*JERRY****N*SC00083Y~
RMR*IK*1718400336339720**0*506.72~
ADX*-506.72*H1~
ENT*568*2J*EI*00002300011472979NYJ~
NM1*QE*1*TANG*JESSE****N*SC00073C~
RMR*IK*1718400336339920**0*506.72~
ADX*-506.72*H1~
ENT*569*2J*EI*00003000011905557NYA~
NM1*QE*1*NGUYEN*BRANDON*T***N*EJ43540A~
RMR*IK*1718400336369320**0*1253.69~
ADX*-1253.69*H1~
ENT*570*2J*EI*00003000011906454NYA~
NM1*QE*1*NIEVES*STEFANY*C***N*DM09265S~
RMR*IK*1718400336392120**0*562.87~
ADX*-562.87*H1~
ENT*571*2J*EI*00002300011478212NYJ~
NM1*QE*1*TAWFIK*MUNIR****N*RB30296Z~
RMR*IK*1718400336491520**0*1136.71~
ADX*-1136.71*H1~
ENT*572*2J*EI*00002300011479985NYJ~
NM1*QE*1*TAYLOR*KWAMIE*E***N*YM74020B~
RMR*IK*1718400336524120**0*181.35~
ADX*-181.35*H1~
ENT*573*2J*EI*00002300011479987NYJ~
NM1*QE*1*TAYLOR*KWAMIE*E***N*YM74020B~
RMR*IK*1718400336524420**0*181.35~
ADX*-181.35*H1~
ENT*574*2J*EI*00003000011913262NYA~
NM1*QE*1*ORTIZ*HIKLYN****N*FY37466J~
RMR*IK*1718400336616420**0*562.87~
ADX*-562.87*H1~
ENT*575*2J*EI*00003000011915616NYA~
NM1*QE*1*PAGE*DECLAN*D***N*FC94299X~
RMR*IK*1718400336769420**0*196.35~
ADX*-196.35*H1~
ENT*576*2J*EI*00003000011922753NYA~
NM1*QE*1*PEREZ*ISIDRA****N*FB31714E~
RMR*IK*1718400336858220**0*562.87~
ADX*-562.87*H1~
ENT*577*2J*EI*00003000011923819NYA~
NM1*QE*1*PERRY*COLLEEN****N*AB56616Y~
RMR*IK*1718400336870020**0*562.87~
ADX*-562.87*H1~
ENT*578*2J*EI*00003000011923820NYA~
NM1*QE*1*PERRY*COLLEEN****N*AB56616Y~
RMR*IK*1718400336870120**0*562.87~
ADX*-562.87*H1~
ENT*579*2J*EI*00003000011957927NYA~
NM1*QE*1*SANCHEZ*EVELYN****N*DF98332E~
RMR*IK*1718400336944620**0*562.87~
ADX*-562.87*H1~
ENT*580*2J*EI*00003000011958847NYA~
NM1*QE*1*SANFRATELLO*JANET****N*FY85054P~
RMR*IK*1718400336954920**0*562.87~
ADX*-562.87*H1~
ENT*581*2J*EI*00003000011958848NYA~
NM1*QE*1*SANFRATELLO*JANET****N*FY85054P~
RMR*IK*1718400336955120**0*562.87~
ADX*-562.87*H1~
ENT*582*2J*EI*00003000011958849NYA~
NM1*QE*1*SANFRATELLO*JANET****N*FY85054P~
RMR*IK*1718400336955420**0*562.87~
ADX*-562.87*H1~
ENT*583*2J*EI*00003000011930338NYA~
NM1*QE*1*POZNANSKI*ANTHONY*M***N*FN87946W~
RMR*IK*1718400337058820**0*196.35~
ADX*-196.35*H1~
ENT*584*2J*EI*00003000011964457NYA~
NM1*QE*1*SCHNEIDER*NICOLE****N*FC11771K~
RMR*IK*1718400337135720**0*9093.47~
ADX*-9093.47*H1~
ENT*585*2J*EI*00003000011964459NYA~
NM1*QE*1*SCHNEIDER*NICOLE****N*FC11771K~
RMR*IK*1718400337136020**0*562.87~
ADX*-562.87*H1~
ENT*586*2J*EI*00003000011969625NYA~
NM1*QE*1*SHAMRAT*ABDUL****N*EE07072Z~
RMR*IK*1718400337229120**0*562.87~
ADX*-562.87*H1~
ENT*587*2J*EI*00003000011971689NYA~
NM1*QE*1*SHUFORD  JR*JERRY****N*AC23775C~
RMR*IK*1718400337251620**0*562.87~
ADX*-562.87*H1~
ENT*588*2J*EI*00003000011978560NYA~
NM1*QE*1*SOMMERS*HUNTER*T***N*FY45034M~
RMR*IK*1718400337347920**0*196.35~
ADX*-196.35*H1~
ENT*589*2J*EI*00003000011985844NYA~
NM1*QE*1*SULLIVAN*SAVION*P***N*EU35825W~
RMR*IK*1718400337435320**0*196.35~
ADX*-196.35*H1~
ENT*590*2J*EI*00003000011985845NYA~
NM1*QE*1*SULLIVAN*SAVION*P***N*EU35825W~
RMR*IK*1718400337435620**0*196.35~
ADX*-196.35*H1~
ENT*591*2J*EI*00003000011986597NYA~
NM1*QE*1*SWANSON*JACK*T***N*FA53731T~
RMR*IK*1718400337464020**0*196.35~
ADX*-196.35*H1~
ENT*592*2J*EI*00003000011986616NYA~
NM1*QE*1*SWANSON*NICHOLAS*W***N*FA53730V~
RMR*IK*1718400337464420**0*196.35~
ADX*-196.35*H1~
ENT*593*2J*EI*00003000011993562NYA~
NM1*QE*1*TIZIO*JOHN****N*CJ92419Z~
RMR*IK*1718400337536920**0*562.87~
ADX*-562.87*H1~
ENT*594*2J*EI*00003000011935220NYA~
NM1*QE*1*RAMIM*FAMINHA****N*FQ00077V~
RMR*IK*1718400337572120**0*196.35~
ADX*-196.35*H1~
ENT*595*2J*EI*00003000012001361NYA~
NM1*QE*1*VASQUEZ*LILLIANNA****N*CA07229V~
RMR*IK*1718400337720820**0*562.87~
ADX*-562.87*H1~
ENT*596*2J*EI*00003000012003607NYA~
NM1*QE*1*VERVENIOTIS*MARIAM****N*FD92231F~
RMR*IK*1718400337746620**0*562.87~
ADX*-562.87*H1~
ENT*597*2J*EI*00003000012003608NYA~
NM1*QE*1*VERVENIOTIS*MARIAM****N*FD92231F~
RMR*IK*1718400337746720**0*562.87~
ADX*-562.87*H1~
ENT*598*2J*EI*00003000012003609NYA~
NM1*QE*1*VERVENIOTIS*MARIAM****N*FD92231F~
RMR*IK*1718400337747020**0*562.87~
ADX*-562.87*H1~
ENT*599*2J*EI*00003000012003610NYA~
NM1*QE*1*VERVENIOTIS*MARIAM****N*FD92231F~
RMR*IK*1718400337747120**0*562.87~
ADX*-562.87*H1~
ENT*600*2J*EI*00002300011340818NYJ~
NM1*QE*1*SABAN*BRIAN*C***N*WQ93200K~
RMR*IK*1718400337786820**0*1136.71~
ADX*-1136.71*H1~
ENT*601*2J*EI*00002300011342646NYJ~
NM1*QE*1*SAFFI*MEHWISH****N*MK69870H~
RMR*IK*1718400337805120**0*506.72~
ADX*-506.72*H1~
ENT*602*2J*EI*00002300011344315NYJ~
NM1*QE*1*SOUMANI*UNBORN1****N*MC69158X~
RMR*IK*1718400337825120**0*181.35~
ADX*-181.35*H1~
ENT*603*2J*EI*00002300011346092NYJ~
NM1*QE*1*SALEEM*ATIF****N*PY40619V~
RMR*IK*1718400337850220**0*506.72~
ADX*-506.72*H1~
ENT*604*2J*EI*00003000012004884NYA~
NM1*QE*1*VITALETORRES*NICO*J***N*EV22591T~
RMR*IK*1718400337886220**0*196.35~
ADX*-196.35*H1~
ENT*605*2J*EI*00003000011690631NYA~
NM1*QE*1*ALBANIS*FRIEDA****N*FE13357S~
RMR*IK*1718400338175620**0*562.87~
ADX*-562.87*H1~
ENT*606*2J*EI*00002300011351979NYJ~
NM1*QE*1*SANCHEZ*ALICIA*D***N*ZC08139K~
RMR*IK*1718400338192920**0*506.72~
ADX*-506.72*H1~
ENT*607*2J*EI*00003000011783938NYA~
NM1*QE*1*FEDI*SHERI****N*CR75887P~
RMR*IK*1718400338401720**0*562.87~
ADX*-562.87*H1~
ENT*608*2J*EI*00003000011786720NYA~
NM1*QE*1*FINDEL*HARRY*E***N*FU01505R~
RMR*IK*1718400338420820**0*196.35~
ADX*-196.35*H1~
ENT*609*2J*EI*00003000011795883NYA~
NM1*QE*1*GANGI*NICOLE*E***N*BW62740H~
RMR*IK*1718400338589020**0*562.87~
ADX*-562.87*H1~
ENT*610*2J*EI*00003000011807018NYA~
NM1*QE*1*GRAY*ROBERT****N*FT38154Z~
RMR*IK*1718400338872420**0*562.87~
ADX*-562.87*H1~
ENT*611*2J*EI*00002300011356893NYJ~
NM1*QE*1*SANDS*TECOYA*K***N*YF54759A~
RMR*IK*1718400338978020**0*506.72~
ADX*-506.72*H1~
ENT*612*2J*EI*00002300011359726NYJ~
NM1*QE*1*SANTIAGO*ASONE****N*SM48434Y~
RMR*IK*1718400339085520**0*181.35~
ADX*-181.35*H1~
ENT*613*2J*EI*00002300011360644NYJ~
NM1*QE*1*SANTIAGO*JOSE****N*VY13688J~
RMR*IK*1718400339111220**0*1136.71~
ADX*-1136.71*H1~
ENT*614*2J*EI*00003000011820630NYA~
NM1*QE*1*HENRY*HEUREUSE****N*FE62357K~
RMR*IK*1718400339316520**0*562.87~
ADX*-562.87*H1~
ENT*615*2J*EI*00003000011821752NYA~
NM1*QE*1*HERNANDEZ ALVAREZ*OMAR****N*FH30816S~
RMR*IK*1718400339326720**0*562.87~
ADX*-562.87*H1~
ENT*616*2J*EI*00003000011826340NYA~
NM1*QE*1*HOUSER*JENNIFER****N*EJ50681Q~
RMR*IK*1718400339480720**0*562.87~
ADX*-562.87*H1~
ENT*617*2J*EI*00003000011708006NYA~
NM1*QE*1*BASS*ZATISHIA*J***N*CN59361N~
RMR*IK*1718400339492920**0*562.87~
ADX*-562.87*H1~
ENT*618*2J*EI*00003000011708560NYA~
NM1*QE*1*BAUKNIGHT*AUTUMN*E***N*FP24611N~
RMR*IK*1718400339522220**0*196.35~
ADX*-196.35*H1~
ENT*619*2J*EI*00003000011708839NYA~
NM1*QE*1*BAUMGARTNER*ROBERT****N*FJ17830Z~
RMR*IK*1718400339532020**0*562.87~
ADX*-562.87*H1~
ENT*620*2J*EI*00002300011365495NYJ~
NM1*QE*1*SARU*EMILIA****N*TE50504K~
RMR*IK*1718400339563620**0*506.72~
ADX*-506.72*H1~
ENT*621*2J*EI*00003000011710480NYA~
NM1*QE*1*LOPEZ CASTRO*UNBORN1****N*FJ70086X~
RMR*IK*1718400339723320**0*196.35~
ADX*-196.35*H1~
ENT*622*2J*EI*00003000011828479NYA~
NM1*QE*1*HYATT*HARMONY*J***N*EK32232J~
RMR*IK*1718400339892120**0*196.35~
ADX*-196.35*H1~
ENT*623*2J*EI*00002300011372259NYJ~
NM1*QE*1*SCHWARTZ*ARON****N*ZH95319T~
RMR*IK*1718400339949920**0*181.35~
ADX*-181.35*H1~
ENT*624*2J*EI*00002300011372382NYJ~
NM1*QE*1*SCHWARTZ*CHAIM****N*RM23584P~
RMR*IK*1718400339951820**0*181.35~
ADX*-181.35*H1~
ENT*625*2J*EI*00002300011372622NYJ~
NM1*QE*1*SCHWARTZ*ESTER*F***N*ZS06641K~
RMR*IK*1718400339958920**0*506.72~
ADX*-506.72*H1~
ENT*626*2J*EI*00002300011372734NYJ~
NM1*QE*1*SCHWARTZ*FRIMET****N*UM43790P~
RMR*IK*1718400339962220**0*181.35~
ADX*-181.35*H1~
ENT*627*2J*EI*00002300011373011NYJ~
NM1*QE*1*SCHWARTZ*LIBBY****N*MK19633K~
RMR*IK*1718400339968120**0*181.35~
ADX*-181.35*H1~
ENT*628*2J*EI*00002300011373608NYJ~
NM1*QE*1*SCHWARTZ*SHAYA****N*ZJ99149H~
RMR*IK*1718400339994220**0*181.35~
ADX*-181.35*H1~
ENT*629*2J*EI*00002300011373822NYJ~
NM1*QE*1*SCHWARTZ*TOVY****N*UU94110X~
RMR*IK*1718400340002420**0*181.35~
ADX*-181.35*H1~
ENT*630*2J*EI*00002300011373966NYJ~
NM1*QE*1*SCHWARTZ*YITZCHOK****N*NA55754H~
RMR*IK*1718400340009220**0*181.35~
ADX*-181.35*H1~
ENT*631*2J*EI*00002300011376209NYJ~
NM1*QE*1*SCOTT*RAHMEL*J***N*QC35746K~
RMR*IK*1718400340108820**0*181.35~
ADX*-181.35*H1~
ENT*632*2J*EI*00003000011721190NYA~
NM1*QE*1*BRAVO*KAREN*M***N*EM84307Z~
RMR*IK*1718400340185520**0*562.87~
ADX*-562.87*H1~
ENT*633*2J*EI*00002300011377188NYJ~
NM1*QE*1*SCRIVEN*LOGAN*T***N*KV77158Y~
RMR*IK*1718400340187720**0*181.35~
ADX*-181.35*H1~
ENT*634*2J*EI*00002300011378777NYJ~
NM1*QE*1*SECK*MOUHAMED****N*KA94812C~
RMR*IK*1718400340227120**0*181.35~
ADX*-181.35*H1~
ENT*635*2J*EI*00002300011382016NYJ~
NM1*QE*1*SENALOPEZ*WALKIDIA*B***N*SE94084Z~
RMR*IK*1718400340350820**0*506.72~
ADX*-506.72*H1~
ENT*636*2J*EI*00003000011848920NYA~
NM1*QE*1*KOLA*EMRE*T***N*FV17459K~
RMR*IK*1718400340635820**0*196.35~
ADX*-196.35*H1~
ENT*637*2J*EI*00003000011848985NYA~
NM1*QE*1*KOLB*THERESA****N*FW58833W~
RMR*IK*1718400340640020**0*562.87~
ADX*-562.87*H1~
ENT*638*2J*EI*00003000011850236NYA~
NM1*QE*1*KRACEK*MICHAEL*E***N*FX87727U~
RMR*IK*1718400340659120**0*562.87~
ADX*-562.87*H1~
ENT*639*2J*EI*00003000011730050NYA~
NM1*QE*1*CADET*PASCAL****N*FP61262M~
RMR*IK*1718400340680120**0*562.87~
ADX*-562.87*H1~
ENT*640*2J*EI*00003000011731515NYA~
NM1*QE*1*CAMACHO*GLADYS*M***N*BX12845T~
RMR*IK*1718400340705520**0*562.87~
ADX*-562.87*H1~
ENT*641*2J*EI*00003000011731516NYA~
NM1*QE*1*CAMACHO*GLADYS*M***N*BX12845T~
RMR*IK*1718400340705820**0*562.87~
ADX*-562.87*H1~
ENT*642*2J*EI*00003000011731518NYA~
NM1*QE*1*CAMACHO*GLADYS*M***N*BX12845T~
RMR*IK*1718400340706120**0*562.87~
ADX*-562.87*H1~
ENT*643*2J*EI*00003000011733058NYA~
NM1*QE*1*CANFIELD*UNBORN1****N*FH39668B~
RMR*IK*1718400340733720**0*196.35~
ADX*-196.35*H1~
ENT*644*2J*EI*00002300011388907NYJ~
NM1*QE*1*YUAN*UNBORN1****N*KU78019Z~
RMR*IK*1718400340759920**0*181.35~
ADX*-181.35*H1~
ENT*645*2J*EI*00002300011396240NYJ~
NM1*QE*1*SHIM*ANDREA****N*TT26329Y~
RMR*IK*1718400341271120**0*506.72~
ADX*-506.72*H1~
ENT*646*2J*EI*00002300011399381NYJ~
NM1*QE*1*SHWEISKY*SARAH*J***N*PJ06793D~
RMR*IK*1718400341549620**0*506.72~
ADX*-506.72*H1~
ENT*647*2J*EI*00002300011399682NYJ~
NM1*QE*1*SIBLEY- WHINNEM*ROBIN*J***N*MQ64021F~
RMR*IK*1718400341560520**0*181.35~
ADX*-181.35*H1~
ENT*648*2J*EI*00002300011400711NYJ~
NM1*QE*1*SIEGEL*LAURA*D***N*MG72056U~
RMR*IK*1718400341590320**0*506.72~
ADX*-506.72*H1~
ENT*649*2J*EI*00002300011401145NYJ~
NM1*QE*1*SIERRA*YEMIZABETH****N*NT61821R~
RMR*IK*1718400341596820**0*506.72~
ADX*-506.72*H1~
ENT*650*2J*EI*00003000011750476NYA~
NM1*QE*1*CONDON*MELANIE*A***N*DT79588Q~
RMR*IK*1718400341600420**562.87~
ENT*651*2J*EI*00002300011401396NYJ~
NM1*QE*1*SIFO*TEMISAN****N*KH52021G~
RMR*IK*1718400341601420**0*506.72~
ADX*-506.72*H1~
ENT*652*2J*EI*00002300011401932NYJ~
NM1*QE*1*SILBERMAN*SARAH****N*ZR75042D~
RMR*IK*1718400341841820**0*1136.71~
ADX*-1136.71*H1~
ENT*653*2J*EI*00002300011402656NYJ~
NM1*QE*1*SILVA*JOSEPH****N*RD54670H~
RMR*IK*1718400341851020**0*181.35~
ADX*-181.35*H1~
ENT*654*2J*EI*00003000011752282NYA~
NM1*QE*1*COPPIANO*ETHAN*T***N*EN75419E~
RMR*IK*1718400341856020**0*196.35~
ADX*-196.35*H1~
ENT*655*2J*EI*00003000011752373NYA~
NM1*QE*1*COPPOLA*RAE****N*BC66267R~
RMR*IK*1718400341857220**0*562.87~
ADX*-562.87*H1~
ENT*656*2J*EI*00003000011752603NYA~
NM1*QE*1*CORDANI*JOSEPH****N*EQ14123B~
RMR*IK*1718400341860320**0*562.87~
ADX*-562.87*H1~
ENT*657*2J*EI*00002300011404933NYJ~
NM1*QE*1*SIMMONS*SHANIYA****N*TU98628B~
RMR*IK*1718400341882320**0*181.35~
ADX*-181.35*H1~
ENT*658*2J*EI*00002300011406648NYJ~
NM1*QE*1*SIMPSON*DAIQUAN*R***N*SH48560U~
RMR*IK*1718400341907220**0*506.72~
ADX*-506.72*H1~
ENT*659*2J*EI*00003000011761108NYA~
NM1*QE*1*DAVIES*ROGER****N*FF97435D~
RMR*IK*1718400342687620**0*562.87~
ADX*-562.87*H1~
ENT*660*2J*EI*00003000011761807NYA~
NM1*QE*1*DAVIS*TIARA****N*BY36030U~
RMR*IK*1718400342709620**0*562.87~
ADX*-562.87*H1~
ENT*661*2J*EI*00002300088452297NYJ~
NM1*QE*1*INGRAM*DALLAS*C***N*UQ06724P~
RMR*IK*1720900132319121**-474.32*-471.08~
ADX*-3.24*IA~
ENT*662*2J*EI*00002300088452297NYJ~
NM1*QE*1*INGRAM*DALLAS*C***N*UQ06724P~
RMR*IK*1720900132319122**12501.6*12501~
ADX*.6*IA~
ENT*663*2J*EI*00002300090928570NYJ~
NM1*QE*1*INGRAM*DALLAS*C***N*UQ06724P~
RMR*IK*1720900132319221**-485.96*-471.08~
ADX*-14.88*IA~
ENT*664*2J*EI*00002300090928570NYJ~
NM1*QE*1*INGRAM*DALLAS*C***N*UQ06724P~
RMR*IK*1720900132319222**12501.6*12501~
ADX*.6*IA~
ENT*665*2J*EI*00002300091192912NYJ~
NM1*QE*1*INGRAM*DALLAS*C***N*UQ06724P~
RMR*IK*1720900132319321**-485.96*-471.08~
ADX*-14.88*IA~
ENT*666*2J*EI*00002300091192912NYJ~
NM1*QE*1*INGRAM*DALLAS*C***N*UQ06724P~
RMR*IK*1720900132319322**12501.6*12501~
ADX*.6*IA~
ENT*667*2J*EI*00002300091927768NYJ~
NM1*QE*1*CARABALLO*JORGE*L***N*WN40639H~
RMR*IK*1720900132319422**0*12501~
ADX*-12501*H1~
ENT*668*2J*EI*00002300012728236NYJ~
NM1*QE*1*HOLMAN*TYREAK****N*WT12475P~
RMR*IK*1721300477110520**0*506.72~
ADX*-506.72*H1~
ENT*669*2J*EI*00002300012555158NYJ~
NM1*QE*1*BALRAM*MUNIRAM****N*PY67185A~
RMR*IK*1721300477130620**506.72~
ENT*670*2J*EI*00002300012729600NYJ~
NM1*QE*1*HOROWITZ*ZISY****N*WC68705P~
RMR*IK*1721300477304520**506.72~
ENT*671*2J*EI*00002300012558371NYJ~
NM1*QE*1*BARRY*IBRAHIMA****N*RA64339F~
RMR*IK*1721300477569120**506.72~
ENT*672*2J*EI*00002300012738162NYJ~
NM1*QE*1*IFUDU*THEADORA*N***N*KD47210X~
RMR*IK*1721300478310920**1136.71~
ENT*673*2J*EI*00002300012670061NYJ~
NM1*QE*1*FERRELL*RICARDO****N*YW72078W~
RMR*IK*1721300478564220**0*506.72~
ADX*-506.72*H1~
ENT*674*2J*EI*00002300012757743NYJ~
NM1*QE*1*JOSEPH*KESEAN*J***N*VB98231G~
RMR*IK*1721300480459420**506.72~
ENT*675*2J*EI*00002300012637477NYJ~
NM1*QE*1*DAVIS*HUEY*D***N*KJ81673X~
RMR*IK*1721300483000820**181.35~
ENT*676*2J*EI*00002300012919041NYJ~
NM1*QE*1*RIVERS*NATASHA****N*XC13380W~
RMR*IK*1721300488336320**506.72~
ENT*677*2J*EI*NHNYC000213078200NYJ~
NM1*QE*1*BRULL*MAYER****N*YG81637A~
RMR*IK*1721300491626420**12521.34~
ENT*678*2J*EI*00003000010113269NYA~
NM1*QE*1*MCCLENDON*ELAINE****N*AB35937Y~
RMR*IK*1721600128736220**0*544.64~
ADX*-544.64*H1~
ENT*679*2J*EI*00003000010120789NYA~
NM1*QE*1*WHEATLEY*ALISON*B***N*BR73027H~
RMR*IK*1721600128736320**0*1176.77~
ADX*-1176.77*H1~
ENT*680*2J*EI*00002300004934568NYJ~
NM1*QE*1*YAN*EDWARD****N*RC88999Z~
RMR*IK*1721600133672720**181.35*171.77~
ADX*9.58*IA~
ENT*681*2J*EI*00002300008316532NYJ~
NM1*QE*1*YAN*EDWARD****N*RC88999Z~
RMR*IK*1721600133672820**181.35*182.51~
ADX*-1.16*IA~
ENT*682*2J*EI*00002300009933439NYJ~
NM1*QE*1*YAN*EDWARD****N*RC88999Z~
RMR*IK*1721600133672920**181.35*182.51~
ADX*-1.16*IA~
ENT*683*2J*EI*00002300009997321NYJ~
NM1*QE*1*BEST*SHAUN****N*ZC47735V~
RMR*IK*1721600133673020**506.72*499.8~
ADX*6.92*IA~
ENT*684*2J*EI*00002300010061817NYJ~
NM1*QE*1*NORMIL*JOSIAN*A***N*PH65639D~
RMR*IK*1721600133673120**181.35*182.51~
ADX*-1.16*IA~
ENT*685*2J*EI*00002300010064596NYJ~
NM1*QE*1*PARADISE*CHANDA****N*ZK14995W~
RMR*IK*1721600133673220**506.72*499.8~
ADX*6.92*IA~
ENT*686*2J*EI*00002300010075554NYJ~
NM1*QE*1*ROSS*SHANNON****N*VB83453Y~
RMR*IK*1721600133673320**506.72*499.8~
ADX*6.92*IA~
ENT*687*2J*EI*00002300010076371NYJ~
NM1*QE*1*RYANS*ALEXANDER****N*XD86688N~
RMR*IK*1721600133673420**506.72*499.8~
ADX*6.92*IA~
ENT*688*2J*EI*999999999~
NM1*QE*1*HENRY*JOSEPH*R***N*BB71417S~
RMR*IK*1721600157300531**-168.97~
SE*2746*208600002~
GE*1*240070326~
IEA*1*240070326~
                                                             