total 460
drwxr-xr-x 46 soso soso  4096 May 20 13:40 .
drwxr-xr-x  3 root root  4096 Apr 30 15:47 ..
drwx------  3 soso soso  4096 May 14 23:20 .adobe
-rw-------  1 soso soso 22216 May 19 03:02 .bash_history
-rw-r--r--  1 soso soso   220 Apr 30 15:47 .bash_logout
-rw-r--r--  1 soso soso  4337 May 11 22:07 .bashrc
drwxrwxr-x  2 soso soso  4096 May 10 22:28 bin
drwx------ 22 soso soso  4096 May 19 02:22 .cache
drwxrwxr-x 55 soso soso  4096 May 14 12:17 Calibre Library
drwx------  3 soso soso  4096 Apr 30 16:42 .compiz
drwx------ 33 soso soso  4096 May 19 02:22 .config
drwxrwxr-x  9 soso soso  4096 May 18  2016 db-sample-schemas-12.2.0.1
drwx------  3 root root  4096 May  7 22:47 .dbus
drwxr-xr-x  2 soso soso  4096 May  3 17:43 Desktop
-rw-r--r--  1 soso soso    25 May  3 01:06 .dmrc
drwxr-xr-x 24 soso soso  4096 May 19 02:39 Documents
drwxr-xr-x  8 soso soso  4096 May 19 02:43 Downloads
drwxr-xr-x  3 soso soso  4096 May 12 23:14 .dvdcss
-rw-r--r--  1 soso soso  8980 Apr 30 15:47 examples.desktop
drwx------  5 soso soso  4096 May 20 13:13 .gconf
-rw-rw-r--  1 soso soso    65 May  3 21:59 .gitconfig
-rw-r-----  1 soso soso     0 May  3 17:46 .gksu.lock
drwx------  3 soso soso  4096 Apr 30 16:04 .gnome
drwx------  3 soso soso  4096 May 20 13:12 .gnupg
-rw-------  1 soso soso  9824 May 20 13:12 .ICEauthority
drwxr-xr-x  3 soso soso  4096 May  7 14:29 .java
drwxrwxrwx 10 soso soso  4096 Apr 28 19:23 Learning Plan - 2017
-rwxrwxrwx  1 soso soso 12935 Mar 23 00:26 Learning Plan - 2017.xlsx
drwx------  3 soso soso  4096 Apr 30 15:58 .local
drwxrwxr-x  2 soso soso  4096 May  7 17:05 log
-rw-rw-r--  1 soso soso  2438 May  7 17:07 logbi_v3.log
-rw-rw-r--  1 soso soso  2085 May  7 17:06 logchan_v3.log
-rw-rw-r--  1 soso soso  2328 May  7 17:06 logcoun_v3.log
-rw-rw-r--  1 soso soso  3568 May  7 17:06 logcust1v3.log
-rw-rw-r--  1 soso soso  2761 May  7 17:07 logdem1v3.log
-rw-rw-r--  1 soso soso  2632 May  7 17:07 logdmsal_v3.log
-rw-rw-r--  1 soso soso  6235 May  7 17:05 loghr_main.log
-rw-rw-r--  1 soso soso  7158 May  7 17:06 logix_v3.log
-rw-rw-r--  1 soso soso 60699 May  7 17:07 logmkverify_v3.log
-rw-rw-r--  1 soso soso  6769 May  7 17:06 logoe_oc_v3.log
-rw-rw-r--  1 soso soso   985 May  7 17:06 logpm_main.log
-rw-rw-r--  1 soso soso  5124 May  7 17:06 logpm_p_lob.log
-rw-rw-r--  1 soso soso  3626 May  7 17:06 logprod1v3.log
-rw-rw-r--  1 soso soso  2677 May  7 17:06 logprom1v3.log
-rw-rw-r--  1 soso soso  3114 May  7 17:07 logsale1v3.log
-rw-rw-r--  1 soso soso  7561 May  7 17:07 logsh_v3.log
-rw-rw-r--  1 soso soso  4753 May  7 17:06 logtime_v3.log
drwx------  3 soso soso  4096 May 14 23:21 .macromedia
drwx------  4 soso soso  4096 Apr 30 16:00 .mozilla
drwxr-xr-x  2 soso soso  4096 May  3 19:55 Music
drwxr-xr-x  2 soso soso  4096 May  7 22:14 .nano
drwxr-xr-x  3 soso soso  4096 May  7 14:35 .oracle
drwxrwxr-x  2 soso soso  4096 May  7 14:29 .oracle_jre_usage
drwxrwxr-x  3 soso soso  4096 May  7 16:11 oradiag_soso
drwxr-xr-x  2 soso soso  4096 May  7 14:29 oraInventory
drwxrwxr-x  3 soso soso  4096 May  2 23:46 OTH
drwxr-xr-x  2 soso soso  4096 May  6 21:12 Pictures
drwx------  3 soso soso  4096 Apr 30 16:04 .pki
-rw-r--r--  1 soso soso  1072 May 11 22:07 .profile
drwxrwxr-x 10 soso soso  4096 May 10 22:36 projects
drwxr-xr-x  2 soso soso  4096 Apr 30 15:58 Public
-rw-------  1 soso soso     0 May  3 21:42 .python_history
drwxr-xr-x  2 root root  4096 May  7 14:48 .rpmdb
drwxrwxr-x  5 soso soso  4096 May  7 15:28 .sqldeveloper
drwx------  2 soso soso  4096 May  6 22:26 .ssh
-rw-r--r--  1 soso soso     0 Apr 30 16:02 .sudo_as_admin_successful
drwxr-xr-x  2 soso soso  4096 Apr 30 15:58 Templates
drwxrwxrwx  2 soso soso  4096 Apr 28 19:38 The Algorithm Design Manual (86)
drwxrwxr-x  3 soso soso  4096 May  4 01:36 .tixati
drwxr-xr-x  2 soso soso  4096 May 13 22:20 Videos
drwxr-xr-x  2 soso soso  4096 May 10 22:54 .vim
-rw-------  1 soso soso  9254 May 20 13:40 .viminfo
-rw-rw-r--  1 soso soso    43 May 10 22:20 .vimrc
drwxrwxr-x  4 soso soso  4096 May  5 21:28 VirtualBox VMs
drwxr-xr-x  2 soso soso  4096 May  3 00:48 .vpnoneclick
drwxrwxr-x  3 soso soso  4096 May 19 01:53 .vscode
-rw-rw-r--  1 soso soso   211 May 12 23:12 .wget-hsts
-rw-rw-r--  1 soso soso   905 May  7 16:37 wifiwkup
drwxrwxr-x  7 soso soso  4096 May 15 00:09 winshare
-rw-------  1 soso soso   104 May 20 13:12 .Xauthority
-rw-------  1 soso soso    82 May 20 13:12 .xsession-errors
-rw-------  1 soso soso  1117 May 19 03:02 .xsession-errors.old
